Repository: lrodeveloperr/Printshop-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: de_de, es_419, fr_fr, pt_br

# a11y.app_destinations
source: App destinations
de_de: Bereiche der App
es_419: Secciones de la app
fr_fr: Sections de l’app
pt_br: Seções do app

# a11y.close_settings
source: Close settings
de_de: Einstellungen schließen
es_419: Cerrar configuración
fr_fr: Fermer les réglages
pt_br: Fechar ajustes

# a11y.settings
source: Settings
de_de: Einstellungen
es_419: Configuración
fr_fr: Réglages
pt_br: Ajustes

# access.checking
source: Checking App Store subscription…
de_de: Abonnement im App Store wird geprüft …
es_419: Verificando la suscripción en App Store…
fr_fr: Vérification de l’abonnement App Store…
pt_br: Verificando a assinatura na App Store…

# access.limit.message
source: You have created five real jobs. Subscribe to Pro to create another one.
de_de: Sie haben fünf echte Aufträge angelegt. Mit Pro können Sie einen weiteren Auftrag anlegen.
es_419: Ya creaste cinco trabajos reales. Suscríbete a Pro para crear otro.
fr_fr: Vous avez créé cinq commandes réelles. Abonnez-vous à Pro pour en créer une autre.
pt_br: Você já criou cinco ordens reais. Assine o Pro para criar outra.

# access.limit.title
source: Free job limit reached
de_de: Kostenloses Auftragslimit erreicht
es_419: Ya usaste los cinco trabajos gratis
fr_fr: Limite gratuite atteinte
pt_br: As cinco ordens grátis já foram usadas

# access.purchase.message
source: Subscribe to Pro to create unlimited new jobs. Existing jobs, completion, backups, and exports remain available.
de_de: Mit Pro können Sie unbegrenzt neue Aufträge anlegen. Bestehende Aufträge, deren Abschluss sowie Sicherungen und Exporte bleiben verfügbar.
es_419: Suscríbete a Pro para crear trabajos nuevos sin límite. Los trabajos existentes, su finalización, las copias de seguridad y las exportaciones seguirán disponibles.
fr_fr: Abonnez-vous à Pro pour créer un nombre illimité de commandes. Les commandes existantes, leur finalisation, les sauvegardes et les exports restent disponibles.
pt_br: Assine o Pro para criar novas ordens sem limite. As ordens existentes, sua conclusão, os backups e as exportações continuam disponíveis.

# access.purchase.title
source: Pro required
de_de: Pro erforderlich
es_419: Se requiere Pro
fr_fr: Pro requis
pt_br: Pro necessário

# account.discarded
source: Discarded
de_de: Entsorgt
es_419: Desechado
fr_fr: Mis au rebut
pt_br: Descartado

# account.external_custody
source: At external shop
de_de: Beim externen Veredler
es_419: En poder del proveedor
fr_fr: Chez le sous-traitant
pt_br: Em posse do fornecedor

# account.external_good_pending
source: Returned by external shop; check pending
de_de: Vom externen Veredler zurück; Prüfung offen
es_419: El proveedor lo aprobó; falta revisión del taller
fr_fr: Retour du sous-traitant ; contrôle en attente
pt_br: Fornecedor aprovou; falta revisão da empresa

# account.external_rejected_pending
source: External defect; decision pending
de_de: Externer Mangel; Entscheidung offen
es_419: El proveedor lo rechazó; falta decisión del taller
fr_fr: Défaut externe ; décision en attente
pt_br: Fornecedor rejeitou; falta decisão da empresa

# account.external_supply
source: External supply
de_de: Externe Lieferung
es_419: Suministro externo
fr_fr: Approvisionnement externe
pt_br: Fornecimento externo

# account.final_qc_accepted
source: Passed final inspection
de_de: Endkontrolle bestanden
es_419: Aprobado en revisión final
fr_fr: Contrôle final conforme
pt_br: Aprovado na revisão final

# account.final_qc_holding
source: Waiting for final inspection
de_de: Wartet auf Endkontrolle
es_419: Pendiente de revisión final
fr_fr: En attente du contrôle final
pt_br: Aguardando revisão final

# account.final_qc_rework
source: Final-inspection rework
de_de: Nacharbeit nach Endkontrolle
es_419: Retrabajo tras revisión final
fr_fr: Reprise après contrôle final
pt_br: Retrabalho após revisão final

# account.held_as_stock
source: Moved to shop stock
de_de: In Betriebsbestand übernommen
es_419: Guardado en inventario fuera de este trabajo
fr_fr: Transféré au stock de l’atelier
pt_br: Mantido em estoque fora desta ordem

# account.lost_external
source: Missing at external shop
de_de: Beim externen Veredler vermisst
es_419: El proveedor informó que falta
fr_fr: Perdu chez le sous-traitant
pt_br: Fornecedor informou a perda

# account.operation_good
source: Passed production step
de_de: Produktionsschritt bestanden
es_419: Aprobado en la operación
fr_fr: Étape de production conforme
pt_br: Aprovado na operação

# account.operation_staging
source: Waiting at production step
de_de: Wartet am Produktionsschritt
es_419: Preparado para la operación
fr_fr: En attente à l’étape de production
pt_br: Preparado para a operação

# account.package
source: Packed
de_de: Verpackt
es_419: Empacado
fr_fr: Conditionné
pt_br: Embalado

# account.receiving_accepted
source: Received and accepted
de_de: Empfangen und angenommen
es_419: Recepción aceptada
fr_fr: Reçu et accepté
pt_br: Recebimento aceito

# account.receiving_quarantine
source: Set aside at receiving
de_de: Beim Wareneingang zurückgestellt
es_419: Apartado para revisión
fr_fr: Mis de côté à la réception
pt_br: Separado para revisão

# account.released_to_customer
source: Shipped or picked up
de_de: Versendet oder abgeholt
es_419: Entregado o recogido
fr_fr: Expédié ou retiré
pt_br: Entregue ou retirado

# account.returned_to_customer
source: Returned to customer
de_de: An Kunden zurückgegeben
es_419: Devuelto al cliente
fr_fr: Retourné au client
pt_br: Devolvido ao cliente

# account.returned_to_supplier
source: Returned to supplier
de_de: An Lieferanten zurückgesendet
es_419: Devuelto al proveedor
fr_fr: Retourné au fournisseur
pt_br: Devolvido ao fornecedor

# account.run_remaining
source: Remaining in production run
de_de: Im Produktionslauf verbleibend
es_419: Pendiente de producir
fr_fr: Restant dans la série de production
pt_br: Aguardando produção

# account.run_rework
source: Waiting for rework
de_de: Wartet auf Nacharbeit
es_419: Pendiente de retrabajo
fr_fr: En attente de reprise
pt_br: Aguardando retrabalho

# account.spoiled
source: Spoiled
de_de: Ausschuss
es_419: Merma
fr_fr: Rebut
pt_br: Perda

# actor.manager
source: Manager
de_de: Leitung
es_419: Encargado
fr_fr: Responsable
pt_br: Responsável

# actor.operator
source: Operator
de_de: Bediener
es_419: Operador
fr_fr: Opérateur
pt_br: Operador

# actor.system
source: System
es_419: Sistema
fr_fr: Système
pt_br: Sistema

# advertisement
source: No ads
de_de: Werbefrei
es_419: Sin anuncios
fr_fr: Sans publicité
pt_br: Sem anúncios

# app.name
source: Print Shop Job Manager
es_419: Gestor de Producción Gráfica
pt_br: Gestão de Estamparia

# app.short_name
source: Print Shop
de_de: Textildruck
es_419: Producción gráfica
fr_fr: Atelier textile
pt_br: Gestão de estamparia

# artwork.customer_approved
source: Customer approved
de_de: Vom Kunden freigegeben
es_419: Aprobado por el cliente
fr_fr: Validé par le client
pt_br: Arte aprovada pelo cliente

# artwork.draft
source: Draft
de_de: Entwurf
es_419: Borrador
fr_fr: Brouillon
pt_br: Rascunho

# artwork.preflight_passed
source: File check passed
de_de: Datenprüfung bestanden
es_419: Archivo revisado
fr_fr: Contrôle du fichier validé
pt_br: Arquivo conferido

# artwork.production_file_ready
source: Production file ready
de_de: Produktionsdatei bereit
es_419: Archivo de producción listo
fr_fr: Fichier de production prêt
pt_br: Arquivo de produção pronto

# artwork.production_locked
source: Approved to run
de_de: Für die Produktion freigegeben
es_419: Aprobado para producir
fr_fr: Validé pour production
pt_br: Aprovado para produção

# artwork.superseded
source: Replaced by a newer version
de_de: Durch neuere Version ersetzt
es_419: Reemplazado por una versión nueva
fr_fr: Remplacé par une version plus récente
pt_br: Substituído por uma nova versão

source: Back
de_de: Zurück
es_419: Atrás
fr_fr: Retour
pt_br: Voltar

source: Backup
de_de: Sicherung
es_419: Copia de seguridad
fr_fr: Sauvegarde

# backup.available
source: Available backups
de_de: Verfügbare Sicherungen
es_419: Copias de seguridad disponibles
fr_fr: Sauvegardes disponibles
pt_br: Backups disponíveis

# backup.conflictNotice
source: Restoring may replace data on this device.
de_de: Beim Wiederherstellen können Daten auf diesem Gerät ersetzt werden.
es_419: Elige si los datos restaurados se agregarán a los de este dispositivo o los reemplazarán.
fr_fr: La restauration peut remplacer les données de cet appareil.
pt_br: Escolha se os dados restaurados serão adicionados aos dados deste dispositivo ou os substituirão.

# backup.create
source: Create backup
de_de: Sicherung erstellen
es_419: Crear copia de seguridad
fr_fr: Créer une sauvegarde
pt_br: Criar backup

source: Backup error
de_de: Sicherungsfehler
es_419: Error de copia de seguridad
fr_fr: Erreur de sauvegarde
pt_br: Erro de backup

# backup.keepDevice
source: Keep data on this device
de_de: Daten auf diesem Gerät behalten
es_419: Conservar los datos de este dispositivo
fr_fr: Conserver les données de cet appareil
pt_br: Manter os dados deste dispositivo

# backup.localFirstNotice
source: Backups are optional. Jobs stay on this device until you create or export a backup.
de_de: Sicherungen sind optional. Aufträge bleiben auf diesem Gerät, bis Sie eine Sicherung erstellen oder exportieren.
es_419: Las copias de seguridad son opcionales. Los trabajos permanecen en este dispositivo hasta que crees o exportes una copia.
fr_fr: Les sauvegardes sont facultatives. Les commandes restent sur cet appareil jusqu’à ce que vous créiez ou exportiez une sauvegarde.
pt_br: Os backups são opcionais. As ordens permanecem neste dispositivo até que você crie ou exporte um backup.

# backup.none
source: No backups available
de_de: Keine Sicherungen verfügbar
es_419: No hay copias de seguridad disponibles
fr_fr: Aucune sauvegarde disponible
pt_br: Nenhum backup disponível

# backup.replaceDevice
source: Replace data on this device
de_de: Daten auf diesem Gerät ersetzen
es_419: Reemplazar los datos de este dispositivo
fr_fr: Remplacer les données de cet appareil
pt_br: Substituir os dados deste dispositivo

# backup.restore
source: Restore backup
de_de: Sicherung wiederherstellen
es_419: Restaurar copia de seguridad
fr_fr: Restaurer une sauvegarde
pt_br: Restaurar backup

# batch.active
source: Active
de_de: Aktiv
es_419: Activo
fr_fr: Actif
pt_br: Ativo

# batch.merged_source
source: Merged into another batch
de_de: Mit anderem Los zusammengeführt
es_419: Lotes combinados
fr_fr: Fusionné dans un autre lot
pt_br: Lotes combinados

# batch.original
source: Original batch
de_de: Ursprüngliches Los
es_419: Original
fr_fr: Lot d’origine
pt_br: Original

# batch.replacement
source: Replacement batch
de_de: Ersatzlos
es_419: Reemplazo
fr_fr: Lot de remplacement
pt_br: Reposição

# batch.split_source
source: Split into other batches
de_de: In andere Lose aufgeteilt
es_419: Lote dividido
fr_fr: Réparti dans d’autres lots
pt_br: Lote dividido

# common.done
source: Done
de_de: Fertig
es_419: Listo
fr_fr: Terminé
pt_br: OK

# common.other
source: Other
de_de: Sonstiges
es_419: Otro
fr_fr: Autre
pt_br: Outro

# common.reset
source: Reset
de_de: Zurücksetzen
es_419: Restablecer
fr_fr: Réinitialiser
pt_br: Redefinir

# common.see_all
source: See all
de_de: Alle anzeigen
es_419: Ver todo
fr_fr: Tout afficher
pt_br: Ver tudo

# common.view_jobs
source: View jobs
de_de: Aufträge anzeigen
es_419: Ver trabajos
fr_fr: Afficher les commandes
pt_br: Ver ordens

source: Continue
de_de: Weiter
es_419: Continuar
fr_fr: Continuer
pt_br: Continuar

# custody.discarded
source: Discarded
de_de: Entsorgt
es_419: Desechado
fr_fr: Mis au rebut
pt_br: Descartado

# custody.held_as_stock
source: Moved to shop stock
de_de: In Betriebsbestand übernommen
es_419: Guardado en inventario fuera de este trabajo
fr_fr: Transféré au stock de l’atelier
pt_br: Mantido em estoque fora desta ordem

# custody.lost_external
source: Reported missing by external shop
de_de: Vom externen Veredler als verloren gemeldet
es_419: El proveedor informó que falta
fr_fr: Déclaré perdu par le sous-traitant
pt_br: Fornecedor informou a perda

# custody.released_to_customer
source: Shipped or picked up
de_de: Versendet oder abgeholt
es_419: Entregado o recogido
fr_fr: Expédié ou retiré
pt_br: Entregue ou retirado

# custody.returned_to_customer
source: Returned to customer
de_de: An Kunden zurückgegeben
es_419: Devuelto al cliente
fr_fr: Retourné au client
pt_br: Devolvido ao cliente

# custody.returned_to_supplier
source: Returned to supplier
de_de: An Lieferanten zurückgesendet
es_419: Devuelto al proveedor
fr_fr: Retourné au fournisseur
pt_br: Devolvido ao fornecedor

# date.in_hands
source: Customer in-hands date
de_de: Liefertermin beim Kunden
es_419: Fecha en manos del cliente
fr_fr: Date de réception par le client
pt_br: Data em mãos do cliente

# date.production_complete
source: Production complete date
de_de: Fertigstellungstermin
es_419: Producción terminada
fr_fr: Date de fin de production
pt_br: Produção concluída

# date.ship_pickup
source: Ship or pickup date
de_de: Versand- oder Abholtermin
es_419: Envío o recolección
fr_fr: Date d’expédition ou de retrait
pt_br: Envio ou retirada

# destination.activity
source: History
de_de: Verlauf
es_419: Historial
fr_fr: Historique
pt_br: Histórico

# destination.home
source: Home
de_de: Startseite
es_419: Inicio
fr_fr: Accueil
pt_br: Início

# destination.library
source: Jobs
de_de: Aufträge
es_419: Trabajos
fr_fr: Commandes
pt_br: Ordens

# development
source: Diagnostics
de_de: Diagnose
es_419: Diagnóstico
fr_fr: Diagnostic
pt_br: Diagnóstico

# disposition.accept
source: Accept
de_de: Annehmen
es_419: Aceptar
fr_fr: Accepter
pt_br: Aceitar

# disposition.discard
source: Discard
de_de: Entsorgen
es_419: Desechar
fr_fr: Mettre au rebut
pt_br: Descartar

# disposition.donate
source: Donate
de_de: Spenden
es_419: Donar
fr_fr: Donner
pt_br: Doar

# disposition.return
source: Return
de_de: Zurücksenden
es_419: Devolver
fr_fr: Retourner
pt_br: Devolver

# disposition.stock
source: Move to shop stock
de_de: In Betriebsbestand übernehmen
es_419: Guardar en inventario
fr_fr: Transférer au stock de l’atelier
pt_br: Manter em estoque

source: Done
de_de: Fertig
es_419: Listo
fr_fr: Terminé
pt_br: Concluído

# empty.message
source: Import a CSV to add your first job.
de_de: Importieren Sie eine CSV-Datei, um Ihren ersten Auftrag hinzuzufügen.
es_419: Importa un CSV para comenzar.
fr_fr: Importez un fichier CSV pour ajouter votre première commande.
pt_br: Importe um CSV para começar.

# empty.title
source: No jobs yet
de_de: Noch keine Aufträge
es_419: Aún no hay trabajos
fr_fr: Aucune commande
pt_br: Ainda não há ordens

# entitlement.expired
source: Subscription expired
de_de: Abonnement abgelaufen
es_419: Suscripción vencida
fr_fr: Abonnement expiré
pt_br: Assinatura vencida

# entitlement.free_available
source: Free jobs available
de_de: Kostenlose Aufträge verfügbar
es_419: Trabajos gratis disponibles
fr_fr: Commandes gratuites disponibles
pt_br: Ordens grátis disponíveis

# entitlement.free_cap
source: Free-job limit reached
de_de: Limit kostenloser Aufträge erreicht
es_419: Se alcanzó el límite gratuito
fr_fr: Limite de commandes gratuites atteinte
pt_br: Limite gratuito atingido

# entitlement.offline_lease
source: Pro verified for offline use
de_de: Pro für Offline-Nutzung bestätigt
es_419: Acceso sin conexión temporal
fr_fr: Pro vérifié pour une utilisation hors ligne
pt_br: Acesso temporário sem internet

# entitlement.pro_active
source: Pro active
de_de: Pro aktiv
es_419: Suscripción Pro activa
fr_fr: Pro actif
pt_br: Assinatura Pro ativa

# entitlement.revoked
source: Subscription revoked
de_de: Abonnement widerrufen
es_419: Acceso revocado
fr_fr: Abonnement révoqué
pt_br: Acesso revogado

# entitlement.store_grace
source: Billing grace period
de_de: Zahlungsfrist
es_419: Periodo de gracia de la tienda
fr_fr: Délai de paiement
pt_br: Período de tolerância da loja

# entitlement.unknown_stale
source: Subscription needs verification
de_de: Abonnement muss geprüft werden
es_419: Falta verificar la suscripción
fr_fr: Abonnement à vérifier
pt_br: Assinatura precisa ser verificada

# error.clock_changed
source: The device clock changed. Check the date and time, then try again.
de_de: Die Geräteuhr wurde geändert. Prüfen Sie Datum und Uhrzeit und versuchen Sie es erneut.
es_419: La fecha u hora del dispositivo cambió. Revísala e inténtalo de nuevo.
fr_fr: L’horloge de l’appareil a changé. Vérifiez la date et l’heure, puis réessayez.
pt_br: A data ou a hora do dispositivo mudou. Verifique e tente novamente.

# error.corrupt_data
source: The data is damaged and cannot be used safely.
de_de: Die Daten sind beschädigt und können nicht sicher verwendet werden.
es_419: Los datos no superaron la comprobación de integridad.
fr_fr: Les données sont endommagées et ne peuvent pas être utilisées en toute sécurité.
pt_br: Os dados não passaram na verificação de integridade.

# error.csv.ambiguous_grain
source: The CSV row type is ambiguous.
de_de: Der Typ der CSV-Zeile ist nicht eindeutig.
es_419: No se puede determinar qué representa cada fila.
fr_fr: Le type de la ligne CSV est ambigu.
pt_br: Não é possível determinar o que cada linha representa.

# error.csv.ambiguous_route_target
source: A route assignment matches more than one target.
de_de: Eine Routenzuordnung passt zu mehreren Zielen.
es_419: La asignación de ruta puede corresponder a más de un elemento.
fr_fr: Une affectation de gamme correspond à plusieurs cibles.
pt_br: A atribuição da rota pode corresponder a mais de um item.

# error.csv.column_count
source: A CSV row has the wrong number of columns.
de_de: Eine CSV-Zeile hat die falsche Anzahl an Spalten.
es_419: La fila no tiene el mismo número de columnas que el encabezado.
fr_fr: Une ligne CSV ne comporte pas le bon nombre de colonnes.
pt_br: A linha não tem o mesmo número de colunas que o cabeçalho.

# error.csv.column_limit
source: The CSV file has too many columns.
de_de: Die CSV-Datei hat zu viele Spalten.
es_419: El archivo tiene demasiadas columnas.
fr_fr: Le fichier CSV comporte trop de colonnes.
pt_br: O arquivo tem colunas demais.

# error.csv.duplicate_header
source: The CSV file contains a duplicate header.
de_de: Die CSV-Datei enthält eine doppelte Spaltenüberschrift.
es_419: El encabezado contiene una columna repetida.
fr_fr: Le fichier CSV contient un en-tête en double.
pt_br: O cabeçalho contém uma coluna repetida.

# error.csv.duplicate_operation
source: The CSV file contains a duplicate production step.
de_de: Die CSV-Datei enthält einen doppelten Produktionsschritt.
es_419: La operación está repetida.
fr_fr: Le fichier CSV contient une étape de production en double.
pt_br: A operação está repetida.

# error.csv.duplicate_personalization
source: The CSV file contains a duplicate personalization record.
de_de: Die CSV-Datei enthält einen doppelten Personalisierungseintrag.
es_419: La personalización está repetida.
fr_fr: Le fichier CSV contient une personnalisation en double.
pt_br: A personalização está repetida.

# error.csv.duplicate_record_id
source: The CSV file contains a duplicate record ID.
de_de: Die CSV-Datei enthält eine doppelte Datensatz-ID.
es_419: El identificador de registro está repetido.
fr_fr: Le fichier CSV contient un identifiant d’enregistrement en double.
pt_br: O identificador do registro está repetido.

# error.csv.duplicate_route_assignment
source: The CSV file contains a duplicate route assignment.
de_de: Die CSV-Datei enthält eine doppelte Routenzuordnung.
es_419: La asignación de ruta está repetida.
fr_fr: Le fichier CSV contient une affectation de gamme en double.
pt_br: A atribuição de rota está repetida.

# error.csv.duplicate_route_step
source: The CSV file contains a duplicate route step.
de_de: Die CSV-Datei enthält einen doppelten Routenschritt.
es_419: El paso de la ruta está repetido.
fr_fr: Le fichier CSV contient une étape de gamme en double.
pt_br: A etapa da rota está repetida.

# error.csv.duplicate_sku
source: The CSV file contains a duplicate item.
de_de: Die CSV-Datei enthält eine doppelte Position.
es_419: El SKU está repetido.
fr_fr: Le fichier CSV contient un article en double.
pt_br: O SKU está repetido.

# error.csv.empty
source: The CSV file is empty.
de_de: Die CSV-Datei ist leer.
es_419: El archivo está vacío.
fr_fr: Le fichier CSV est vide.
pt_br: O arquivo está vazio.

# error.csv.existing_order_changed
source: An existing imported order has changed.
de_de: Ein bereits importierter Auftrag wurde geändert.
es_419: El pedido existente cambió y requiere revisión.
fr_fr: Une commande déjà importée a été modifiée.
pt_br: O pedido existente mudou e precisa ser revisado.

# error.csv.field_limit
source: A CSV field is too long.
de_de: Ein CSV-Feld ist zu lang.
es_419: Un campo supera el tamaño permitido.
fr_fr: Un champ CSV est trop long.
pt_br: Um campo excede o tamanho permitido.

# error.csv.file_limit
source: The CSV file is too large.
de_de: Die CSV-Datei ist zu groß.
es_419: El archivo supera el tamaño permitido.
fr_fr: Le fichier CSV est trop volumineux.
pt_br: O arquivo excede o tamanho permitido.

# error.csv.invalid_authorization
source: The production-approval value is not valid.
de_de: Der Wert für die Produktionsfreigabe ist ungültig.
es_419: El valor de autorización para producción no es válido.
fr_fr: La valeur de validation pour production n’est pas correcte.
pt_br: O valor de autorização para produção é inválido.

# error.csv.invalid_date
source: A date is not valid.
de_de: Ein Datum ist ungültig.
es_419: La fecha no tiene un formato válido.
fr_fr: Une date n’est pas valide.
pt_br: A data não está em um formato válido.

# error.csv.invalid_identifier
source: An ID contains unsupported characters.
de_de: Eine ID enthält nicht unterstützte Zeichen.
es_419: El identificador no tiene un formato válido.
fr_fr: Un identifiant contient des caractères non pris en charge.
pt_br: O identificador não está em um formato válido.

# error.csv.invalid_input
source: The CSV file could not be read as UTF-8 text.
de_de: Die CSV-Datei konnte nicht als UTF-8-Text gelesen werden.
es_419: El archivo contiene un valor no válido.
fr_fr: Le fichier CSV n’a pas pu être lu comme texte UTF-8.
pt_br: O arquivo contém um valor inválido.

# error.csv.invalid_line_ending
source: The CSV file contains an unsupported line ending.
de_de: Die CSV-Datei enthält einen nicht unterstützten Zeilenumbruch.
es_419: El archivo contiene un salto de línea no compatible.
fr_fr: Le fichier CSV contient un saut de ligne non pris en charge.
pt_br: O arquivo contém uma quebra de linha incompatível.

# error.csv.invalid_method
source: A production method is not supported.
de_de: Ein Veredelungsverfahren wird nicht unterstützt.
es_419: El método de decoración no es compatible.
fr_fr: Une technique de marquage n’est pas prise en charge.
pt_br: O método de personalização não é compatível.

# error.csv.invalid_operation_kind
source: A production-step type is not supported.
de_de: Ein Typ von Produktionsschritt wird nicht unterstützt.
es_419: El tipo de operación no es válido.
fr_fr: Un type d’étape de production n’est pas pris en charge.
pt_br: O tipo de operação é inválido.

# error.csv.invalid_quantity
source: A quantity is not a whole number.
de_de: Eine Menge ist keine ganze Zahl.
es_419: La cantidad debe ser un número entero sin formato adicional.
fr_fr: Une quantité n’est pas un nombre entier.
pt_br: A quantidade deve ser um número inteiro sem formatação adicional.

# error.csv.invalid_record_type
source: A CSV record type is not supported.
de_de: Ein CSV-Datensatztyp wird nicht unterstützt.
es_419: El tipo de registro no es compatible.
fr_fr: Un type d’enregistrement CSV n’est pas pris en charge.
pt_br: O tipo de registro não é compatível.
