Repository: lrodeveloperr/Printshop-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: de_de, es_419, fr_fr, pt_br

# settings.backup.now
source: Back up now
de_de: Jetzt sichern
es_419: Crear copia ahora
fr_fr: Sauvegarder maintenant
pt_br: Fazer backup agora

# settings.backup.restore
source: Restore backup
de_de: Sicherung wiederherstellen
es_419: Restaurar copia de seguridad
fr_fr: Restaurer une sauvegarde
pt_br: Restaurar backup

# settings.clear_operator_after
source: Clear active operator after
de_de: Aktiven Bediener zurücksetzen nach
es_419: Borrar el operador activo después de
fr_fr: Retirer l’opérateur actif après
pt_br: Limpar operador ativo após

# settings.clear_operator_now
source: Clear active operator
de_de: Aktiven Bediener zurücksetzen
es_419: Borrar operador activo
fr_fr: Retirer l’opérateur actif
pt_br: Limpar operador ativo

# settings.diagnostics
source: Diagnostics
de_de: Diagnose
es_419: Diagnóstico
fr_fr: Diagnostic
pt_br: Diagnóstico

# settings.erase_workspace
source: Erase workspace
de_de: Arbeitsbereich löschen
es_419: Borrar espacio de trabajo
fr_fr: Effacer l’espace de travail
pt_br: Apagar espaço de trabalho

# settings.erase_workspace.confirm_detail
source: This permanently deletes its jobs and production history. Your subscription and free-job count will not reset.
de_de: Dadurch werden alle Aufträge und der Produktionsverlauf in diesem Arbeitsbereich dauerhaft gelöscht. Ihr Abonnement und die Anzahl kostenloser Aufträge werden nicht zurückgesetzt.
es_419: Esto elimina de forma permanente sus trabajos y el historial de producción. La suscripción y el conteo de trabajos gratis no se restablecerán.
fr_fr: Cette action supprime définitivement ses commandes et son historique de production. Votre abonnement et le nombre de commandes gratuites ne seront pas réinitialisés.
pt_br: Isso exclui permanentemente as ordens e o histórico de produção. A assinatura e a contagem de ordens grátis não serão redefinidas.

# settings.erase_workspace.confirm_title
source: Erase this workspace?
de_de: Diesen Arbeitsbereich löschen?
es_419: ¿Borrar este espacio de trabajo?
fr_fr: Effacer cet espace de travail ?
pt_br: Apagar este espaço de trabalho?

# settings.export_backup
source: Export and backup
de_de: Export und Sicherung
es_419: Exportación y copia de seguridad
fr_fr: Export et sauvegarde
pt_br: Exportação e backup

# settings.export_backup.detail
source: Save or share a CSV file
de_de: CSV-Datei speichern oder teilen
es_419: Copias de seguridad y exportaciones locales
fr_fr: Enregistrer ou partager un fichier CSV
pt_br: Backups e exportações locais

# settings.export_storage_archive
source: Export jobs as CSV
de_de: Aufträge als CSV exportieren
es_419: Exportación, almacenamiento y archivo
fr_fr: Exporter les commandes en CSV
pt_br: Exportação, armazenamento e arquivo

# settings.footer
source: Print Shop Job Manager version and legal information
de_de: Version und rechtliche Informationen zu Print Shop Job Manager
es_419: Versión de Gestor de Producción Gráfica e información legal
fr_fr: Version et informations légales de Print Shop Job Manager
pt_br: Versão do app Gestão de Estamparia e informações legais

# settings.help_privacy_terms_version
source: Help, privacy, terms, and version
de_de: Hilfe, Datenschutz, Bedingungen und Version
es_419: Ayuda, privacidad, términos y versión
fr_fr: Aide, confidentialité, conditions et version
pt_br: Ajuda, privacidade, termos e versão

# settings.import_profiles
source: Import profiles
de_de: Importprofile
es_419: Perfiles de importación
fr_fr: Profils d’importation
pt_br: Perfis de importação

# settings.language
source: Language
de_de: Sprache
es_419: Idioma
fr_fr: Langue
pt_br: Idioma

# settings.language.english
source: English
es_419: Inglés
pt_br: Inglês

# settings.language.french
source: Français
es_419: Francés
pt_br: Francês

# settings.language.german
source: Deutsch
es_419: Alemán
pt_br: Alemão

# settings.language.system
source: System language
de_de: Systemsprache
es_419: Idioma del sistema
fr_fr: Langue du système
pt_br: Idioma do sistema

# settings.operators_reasons_carriers
source: Operators, reasons, and carriers
de_de: Bediener, Gründe und Versanddienste
es_419: Operadores, motivos y transportistas
fr_fr: Opérateurs, motifs et transporteurs
pt_br: Operadores, motivos e transportadoras

# settings.photo_quality
source: Photo quality
de_de: Fotoqualität
es_419: Calidad de las fotos
fr_fr: Qualité des photos
pt_br: Qualidade das fotos

# settings.photo_quality.balanced
source: Balanced
de_de: Ausgewogen
es_419: Equilibrada
fr_fr: Équilibrée
pt_br: Equilibrada

# settings.photo_quality.space_saving
source: Space-saving
de_de: Speicheroptimiert
es_419: Ahorro de espacio
fr_fr: Économie d’espace
pt_br: Economia de espaço

# settings.privacy_terms
source: Privacy and terms
de_de: Datenschutz und Nutzungsbedingungen
es_419: Privacidad y términos
fr_fr: Confidentialité et conditions d’utilisation
pt_br: Privacidade e termos

# settings.product_setup_library
source: Product and setup library
de_de: Produkt- und Einrichtungsbibliothek
es_419: Biblioteca de productos y preparaciones
fr_fr: Bibliothèque de produits et de réglages
pt_br: Biblioteca de produtos e preparações

# settings.production_methods
source: Production methods
de_de: Veredelungsverfahren
es_419: Métodos de producción
fr_fr: Techniques de marquage
pt_br: Métodos de produção

# settings.reset_view_preferences
source: Reset view preferences
de_de: Ansichtseinstellungen zurücksetzen
es_419: Restablecer preferencias de visualización
fr_fr: Réinitialiser l’affichage
pt_br: Redefinir preferências de visualização

# settings.sample.remove
source: Remove sample workspace
de_de: Beispiel-Arbeitsbereich entfernen
es_419: Eliminar espacio de muestra
fr_fr: Supprimer l’espace de démonstration
pt_br: Remover espaço de exemplo

# settings.sample.reset
source: Reset sample workspace
de_de: Beispiel-Arbeitsbereich zurücksetzen
es_419: Restablecer espacio de muestra
fr_fr: Réinitialiser l’espace de démonstration
pt_br: Redefinir espaço de exemplo

# settings.sample_workspace
source: Sample workspace
de_de: Beispiel-Arbeitsbereich
es_419: Espacio de trabajo de muestra
fr_fr: Espace de démonstration
pt_br: Espaço de trabalho de exemplo

# settings.shop_name
source: Shop name
de_de: Name des Betriebs
es_419: Nombre del taller
fr_fr: Nom de l’atelier
pt_br: Nome da empresa

# settings.shop_time_zone
source: Shop time zone
de_de: Zeitzone des Betriebs
es_419: Zona horaria del taller
fr_fr: Fuseau horaire de l’atelier
pt_br: Fuso horário da empresa

# settings.subscription
source: Subscription
de_de: Abonnement
es_419: Suscripción
fr_fr: Abonnement
pt_br: Assinatura

# settings.units
source: Units
de_de: Einheiten
es_419: Unidades
fr_fr: Unités
pt_br: Unidades

# settings.units.automatic
source: Automatic for region
de_de: Automatisch nach Region
es_419: Automáticas según la región
fr_fr: Selon la région
pt_br: Automáticas para a região

# settings.units.inches
source: Inches
de_de: Zoll
es_419: Pulgadas
fr_fr: Pouces
pt_br: Polegadas

# settings.units.metric
source: Metric
de_de: Metrisch
es_419: Sistema métrico
fr_fr: Métrique
pt_br: Sistema métrico

# settings.workflow_templates
source: Workflow templates
de_de: Ablaufvorlagen
es_419: Plantillas de flujo de trabajo
fr_fr: Modèles de production
pt_br: Modelos de fluxo de trabalho

# settings.workstations_staging
source: Workstations and staging areas
de_de: Arbeitsplätze und Bereitstellungsbereiche
es_419: Estaciones de trabajo y áreas de preparación
fr_fr: Postes et zones d’attente
pt_br: Postos de trabalho e áreas de preparação

# shellLab
source: App diagnostics
de_de: App-Diagnose
es_419: Diagnóstico de la app
fr_fr: Diagnostic de l’app
pt_br: Diagnóstico do app

# shellLab.subtitle
source: Check loading, empty, error, subscription, and backup states
de_de: Lade-, Leer-, Fehler-, Abonnement- und Sicherungszustände prüfen
es_419: Revisar los estados de carga, vacío, error, suscripción y copia de seguridad
fr_fr: Vérifier les états de chargement, d’absence de données, d’erreur, d’abonnement et de sauvegarde
pt_br: Verificar estados de carregamento, vazio, erro, assinatura e backup

# spoilage.customer_garment_decision
source: Decision needed for customer-owned garment
de_de: Entscheidung für kundeneigenes Textil erforderlich
es_419: Se necesita decisión del encargado para la prenda del cliente
fr_fr: Décision requise pour un textile appartenant au client
pt_br: A peça do cliente requer decisão do responsável

# spoilage.intentional_extra
source: Extra garment; no replacement needed
de_de: Zusätzliches Textil; kein Ersatz erforderlich
es_419: Prenda extra; no requiere reemplazo
fr_fr: Textile supplémentaire ; aucun remplacement requis
pt_br: Peça extra; reposição não necessária

# spoilage.replacement_required
source: Replacement required
de_de: Ersatz erforderlich
es_419: Se requiere reemplazo
fr_fr: Remplacement requis
pt_br: Reposição necessária

# startup.error.title
source: App update required
de_de: App-Aktualisierung erforderlich
es_419: Se requiere actualizar la app
fr_fr: Mise à jour de l’app requise
pt_br: É necessário atualizar o app

# status.job.cancelled
source: Cancelled
de_de: Storniert
es_419: Cancelado
fr_fr: Annulée
pt_br: Cancelada

# status.job.complete
source: Complete
de_de: Abgeschlossen
es_419: Terminado
fr_fr: Terminée
pt_br: Concluída

# status.job.final_qc
source: Final inspection
de_de: Endkontrolle
es_419: Revisión final de calidad
fr_fr: Contrôle final
pt_br: Revisão final de qualidade

# status.job.handoff
source: Job setup needed
de_de: Auftrag muss eingerichtet werden
es_419: Faltan datos del trabajo
fr_fr: Configuration de la commande requise
pt_br: Faltam dados da ordem

# status.job.in_production
source: In production
de_de: In Produktion
es_419: En producción
fr_fr: En production
pt_br: Em produção

# status.job.packing
source: Packing
de_de: Wird verpackt
es_419: Empaque
fr_fr: Conditionnement en cours
pt_br: Embalagem

# status.job.partly_ready
source: Partly ready
de_de: Teilweise startbereit
es_419: Parcialmente listo
fr_fr: Partiellement prête
pt_br: Parcialmente pronta

# status.job.partly_released
source: Partly shipped or picked up
de_de: Teilweise versendet oder abgeholt
es_419: Entrega parcial
fr_fr: Partiellement expédiée ou retirée
pt_br: Entrega parcial

# status.job.pre_production
source: Preparing job
de_de: Auftrag wird vorbereitet
es_419: En preparación
fr_fr: Préparation de la commande
pt_br: Em preparação

# status.job.ready
source: Ready to start
de_de: Startbereit
es_419: Listo para comenzar
fr_fr: Prête à démarrer
pt_br: Pronta para começar

# status.job.ready_for_release
source: Ready to ship or pick up
de_de: Versand- oder abholbereit
es_419: Listo para envío o recolección
fr_fr: Prête à expédier ou à retirer
pt_br: Pronta para envio ou retirada

# status.stage.complete
source: Complete
de_de: Abgeschlossen
es_419: Terminado
fr_fr: Terminée
pt_br: Concluída

# status.stage.in_progress
source: In progress
de_de: In Bearbeitung
es_419: En curso
fr_fr: En cours
pt_br: Em andamento

# status.stage.not_ready
source: Not ready
de_de: Nicht startbereit
es_419: No está listo
fr_fr: Pas prête
pt_br: Não está pronta

# status.stage.partly_complete
source: Partly complete
de_de: Teilweise abgeschlossen
es_419: Parcialmente terminado
fr_fr: Partiellement terminée
pt_br: Parcialmente concluída

# status.stage.queued
source: Queued for production
de_de: Für die Produktion eingeplant
es_419: Listo en la fila
fr_fr: En attente de production
pt_br: Pronta na fila

# status.stage.setup_first_piece
source: Set up and approve first piece
de_de: Einrichten und erstes Teil freigeben
es_419: Preparar y aprobar la primera pieza
fr_fr: Régler et valider la première pièce
pt_br: Preparar e aprovar a primeira peça

# subscription.annual
source: Annual
de_de: Jährlich
es_419: Anual
fr_fr: Annuel
pt_br: Anual

# subscription.billingRetry
source: Payment required for unlimited new jobs
de_de: Zahlung für unbegrenzt neue Aufträge erforderlich
es_419: Se requiere el pago para crear trabajos nuevos sin límite
fr_fr: Paiement requis pour créer des commandes sans limite
pt_br: Pagamento necessário para criar novas ordens sem limite

# subscription.ends %@
source: Pro remains active until %@
de_de: Pro bleibt bis %@ aktiv
es_419: Pro seguirá activo hasta el %@
fr_fr: Pro reste actif jusqu’au %@
pt_br: O Pro permanece ativo até %@

# subscription.free_summary
source: Create up to five real jobs free. Sample jobs do not count.
de_de: Erstellen Sie bis zu fünf echte Aufträge kostenlos. Beispielaufträge werden nicht mitgezählt.
es_419: Crea hasta cinco trabajos reales gratis. Los trabajos de muestra no cuentan.
fr_fr: Créez gratuitement jusqu’à cinq commandes réelles. Les commandes d’exemple ne sont pas comptées.
pt_br: Crie até cinco ordens reais grátis. As ordens de exemplo não entram na contagem.

# subscription.grace %@
source: Payment issue · Pro remains active until %@
de_de: Zahlungsproblem · Pro bleibt bis %@ aktiv
es_419: Problema con el pago · Pro seguirá activo hasta el %@
fr_fr: Problème de paiement · Pro reste actif jusqu’au %@
pt_br: Problema no pagamento · O Pro permanece ativo até %@

# subscription.inactive
source: Free plan
de_de: Kostenloser Tarif
es_419: Plan gratuito
fr_fr: Formule gratuite
pt_br: Plano gratuito

# subscription.manage
source: Manage subscription
de_de: Abonnement verwalten
es_419: Administrar suscripción
fr_fr: Gérer l’abonnement
pt_br: Gerenciar assinatura

# subscription.manage.subtitle
source: View billing or turn off automatic renewal
de_de: Abrechnung ansehen oder automatische Verlängerung deaktivieren
es_419: Ver la facturación o desactivar la renovación automática
fr_fr: Consulter la facturation ou désactiver le renouvellement automatique
pt_br: Ver cobrança ou desativar a renovação automática

# subscription.monthly
source: Monthly
de_de: Monatlich
es_419: Mensual
fr_fr: Mensuel
pt_br: Mensal

# subscription.no_trial
source: No timed trial. Cancel anytime in your App Store settings.
de_de: Keine zeitlich begrenzte Testphase. Jederzeit in den App-Store-Einstellungen kündbar.
es_419: No hay prueba por tiempo limitado. Cancela cuando quieras desde la configuración de App Store.
fr_fr: Aucun essai limité dans le temps. Résiliation possible à tout moment dans les réglages de l’App Store.
pt_br: Não há período de teste. Cancele quando quiser nos ajustes da App Store.

# subscription.offline %@
source: Verified offline until %@
de_de: Offline verifiziert bis %@
es_419: Verificado sin conexión hasta el %@
fr_fr: Vérifié hors ligne jusqu’au %@
pt_br: Verificado sem internet até %@

# subscription.pending
source: Purchase pending
de_de: Kauf ausstehend
es_419: Compra pendiente
fr_fr: Achat en attente
pt_br: Compra pendente

# subscription.pro_summary
source: Pro lets you create unlimited new jobs. Existing jobs, backups, and exports remain available if Pro expires.
de_de: Mit Pro können Sie unbegrenzt neue Aufträge erstellen. Bestehende Aufträge, Sicherungen und Exporte bleiben auch nach Ablauf von Pro verfügbar.
es_419: Pro permite crear nuevos trabajos sin límite. Los trabajos existentes, las copias de seguridad y las exportaciones seguirán disponibles si Pro vence.
fr_fr: Pro permet de créer un nombre illimité de nouvelles commandes. Les commandes existantes, les sauvegardes et les exports restent accessibles après l’expiration de Pro.
pt_br: O Pro permite criar novas ordens sem limite. Ordens existentes, backups e exportações continuam disponíveis se o Pro expirar.

# subscription.renews %@
source: Renews %@
de_de: Verlängert sich am %@
es_419: Se renueva el %@
fr_fr: Renouvellement le %@
pt_br: Renova em %@

# subscription.restore
source: Restore purchases
de_de: Käufe wiederherstellen
es_419: Restaurar compras
fr_fr: Restaurer les achats
pt_br: Restaurar compras

# subscription.status
source: Subscription
de_de: Abonnement
es_419: Suscripción
fr_fr: Abonnement
pt_br: Assinatura

# subscription.subscribe
source: Subscribe
de_de: Abonnieren
es_419: Suscribirse
fr_fr: S’abonner
pt_br: Assinar

# subscription.unavailable_offline
source: Connect to the internet to verify or start a subscription.
de_de: Stellen Sie eine Internetverbindung her, um ein Abonnement zu prüfen oder abzuschließen.
es_419: Conéctate a internet para verificar o iniciar una suscripción.
fr_fr: Connectez-vous à Internet pour vérifier ou souscrire un abonnement.
pt_br: Conecte-se à internet para verificar ou iniciar uma assinatura.

# supply.customer_supplied
source: Customer-supplied garments
de_de: Vom Kunden gestellte Textilien
es_419: Prendas del cliente
fr_fr: Textiles fournis par le client
pt_br: Peças fornecidas pelo cliente

# supply.shop_supplied
source: Shop-supplied garments
de_de: Vom Betrieb beschaffte Textilien
es_419: Prendas suministradas por el taller
fr_fr: Textiles fournis par l’atelier
pt_br: Peças fornecidas pela empresa

# supply.unknown
source: Garment supplier not set
de_de: Lieferquelle der Textilien fehlt
es_419: Falta confirmar quién suministra las prendas
fr_fr: Source des textiles non renseignée
pt_br: Falta confirmar quem fornece as peças

# support
source: Help and support
de_de: Hilfe und Support
es_419: Ayuda y soporte
fr_fr: Aide et assistance
pt_br: Ajuda e suporte

source: Terms
de_de: Nutzungsbedingungen
es_419: Términos
fr_fr: Conditions d’utilisation
pt_br: Termos

source: Terms of Use
de_de: Nutzungsbedingungen
es_419: Términos de uso
fr_fr: Conditions d’utilisation
pt_br: Termos de Uso

# toast.sample_job_reset
source: Sample job reset
de_de: Beispielauftrag zurückgesetzt
es_419: Se restableció el trabajo de muestra
fr_fr: Commande d’exemple réinitialisée
pt_br: A ordem de exemplo foi redefinida

source: Try again
de_de: Erneut versuchen
es_419: Intentar de nuevo
fr_fr: Réessayer
pt_br: Tentar novamente

# unmatched.assigned
source: Assigned to a job item
de_de: Einer Auftragsposition zugeordnet
es_419: Asignado
fr_fr: Affecté à un article de la commande
pt_br: Atribuído

# unmatched.discarded
source: Discarded
de_de: Entsorgt
es_419: Desechado
fr_fr: Mis au rebut
pt_br: Descartado

# unmatched.returned
source: Returned
de_de: Zurückgesendet
es_419: Devuelto
fr_fr: Retourné
pt_br: Devolvido

# upgrade
source: Upgrade to Pro
de_de: Auf Pro upgraden
es_419: Pasar a Pro
fr_fr: Passer à Pro
pt_br: Assinar o Pro

# upgrade.subtitle
source: Monthly or annual · App Store pricing
de_de: Monatlich oder jährlich · Preise aus dem App Store
es_419: Mensual o anual · Precios de App Store
fr_fr: Mensuel ou annuel · tarifs de l’App Store
pt_br: Mensal ou anual · Preços da App Store

# usage.remaining %lld
source: Free jobs remaining: %lld
de_de: Verbleibende kostenlose Aufträge: %lld
es_419: Trabajos gratis restantes: %lld
fr_fr: Commandes gratuites restantes : %lld
pt_br: Ordens grátis restantes: %lld

# settings.photo_quality.original
source: Original
fr_fr: Originale
