Repository: lrodeveloperr/Printshop-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: de_de, es_419, fr_fr, pt_br

# error.csv.invalid_step_index
source: A route step number is not valid.
de_de: Die Nummer eines Routenschritts ist ungültig.
es_419: El número del paso de la ruta no es válido.
fr_fr: Un numéro d’étape de gamme n’est pas valide.
pt_br: O número da etapa da rota é inválido.

# error.csv.invalid_supply_type
source: A garment-supplier value is not supported.
de_de: Ein Wert für die Lieferquelle der Textilien wird nicht unterstützt.
es_419: El origen de las prendas no es válido.
fr_fr: Une valeur de source des textiles n’est pas prise en charge.
pt_br: A origem das peças é inválida.

# error.csv.malformed_quotes
source: A quoted CSV field is malformed.
de_de: Ein CSV-Feld mit Anführungszeichen ist fehlerhaft.
es_419: El archivo contiene comillas mal formadas.
fr_fr: Un champ CSV entre guillemets est mal formé.
pt_br: O arquivo contém aspas malformadas.

# error.csv.missing_header
source: The CSV header is missing.
de_de: Die Spaltenüberschriften der CSV-Datei fehlen.
es_419: Falta una columna obligatoria.
fr_fr: L’en-tête CSV est manquant.
pt_br: Uma coluna obrigatória está ausente.

# error.csv.missing_route_assignment
source: A job item has no route assignment.
de_de: Eine Auftragsposition hat keine Routenzuordnung.
es_419: Falta asignar una ruta de producción.
fr_fr: Un article de la commande n’a pas de gamme affectée.
pt_br: Falta atribuir uma rota de produção.

# error.csv.no_data_rows
source: The CSV file contains no data rows.
de_de: Die CSV-Datei enthält keine Datenzeilen.
es_419: El archivo no contiene filas de datos.
fr_fr: Le fichier CSV ne contient aucune ligne de données.
pt_br: O arquivo não contém linhas de dados.

# error.csv.noncontiguous_route
source: Route steps must be consecutive.
de_de: Routenschritte müssen fortlaufend sein.
es_419: Los pasos de la ruta deben ser consecutivos.
fr_fr: Les étapes de gamme doivent être consécutives.
pt_br: As etapas da rota precisam ser consecutivas.

# error.csv.order_cardinality
source: The CSV file must describe exactly one order per order record.
de_de: Die CSV-Datei muss pro Auftragsdatensatz genau einen Auftrag beschreiben.
es_419: Cada pedido debe tener exactamente un registro de pedido.
fr_fr: Le fichier CSV doit décrire exactement une commande par enregistrement de commande.
pt_br: Cada pedido deve ter exatamente um registro de pedido.

# error.csv.order_without_operations
source: An order has no production steps.
de_de: Ein Auftrag hat keine Produktionsschritte.
es_419: El pedido no contiene operaciones.
fr_fr: Une commande ne comporte aucune étape de production.
pt_br: O pedido não contém operações.

# error.csv.order_without_skus
source: An order has no items.
de_de: Ein Auftrag hat keine Positionen.
es_419: El pedido no contiene SKU.
fr_fr: Une commande ne comporte aucun article.
pt_br: O pedido não contém SKUs.

# error.csv.personalization_overallocated
source: Personalized quantities exceed the item quantity.
de_de: Die personalisierten Mengen überschreiten die Menge der Position.
es_419: La personalización asigna más unidades de las disponibles.
fr_fr: Les quantités personnalisées dépassent la quantité de l’article.
pt_br: A personalização atribui mais unidades do que há disponíveis.

# error.csv.planned_input_below_ordered
source: Planned input is lower than the ordered quantity.
de_de: Die geplante Einsatzmenge ist kleiner als die Bestellmenge.
es_419: La cantidad prevista es menor que la cantidad pedida.
fr_fr: La quantité d’entrée prévue est inférieure à la quantité commandée.
pt_br: A quantidade planejada é menor que a quantidade pedida.

# error.csv.quantity_overflow
source: A quantity is too large.
de_de: Eine Menge ist zu groß.
es_419: La cantidad supera el máximo permitido.
fr_fr: Une quantité est trop élevée.
pt_br: A quantidade excede o máximo permitido.

# error.csv.repeated_route_operation
source: A route repeats the same production step.
de_de: Eine Route wiederholt denselben Produktionsschritt.
es_419: Una operación aparece más de una vez en la ruta.
fr_fr: Une gamme répète la même étape de production.
pt_br: Uma operação aparece mais de uma vez na rota.

# error.csv.required_value
source: A required CSV value is missing.
de_de: Ein erforderlicher CSV-Wert fehlt.
es_419: Falta un valor obligatorio.
fr_fr: Une valeur CSV obligatoire est manquante.
pt_br: Um valor obrigatório está ausente.

# error.csv.route_assignment_without_remainder
source: A route assignment has no remaining quantity.
de_de: Eine Routenzuordnung hat keine verbleibende Menge.
es_419: La asignación de ruta no tiene unidades restantes.
fr_fr: Une affectation de gamme ne comporte aucune quantité restante.
pt_br: A atribuição da rota não tem unidades restantes.

# error.csv.row_limit
source: The CSV file has too many rows.
de_de: Die CSV-Datei hat zu viele Zeilen.
es_419: El archivo contiene demasiadas filas.
fr_fr: Le fichier CSV comporte trop de lignes.
pt_br: O arquivo contém linhas demais.

# error.csv.schema_version
source: The CSV schema version is not supported.
de_de: Die Version des CSV-Schemas wird nicht unterstützt.
es_419: La versión del esquema no es compatible.
fr_fr: La version du schéma CSV n’est pas prise en charge.
pt_br: A versão do esquema não é compatível.

# error.csv.unknown_operation
source: A route references an unknown production step.
de_de: Eine Route verweist auf einen unbekannten Produktionsschritt.
es_419: La ruta hace referencia a una operación desconocida.
fr_fr: Une gamme fait référence à une étape de production inconnue.
pt_br: A rota faz referência a uma operação desconhecida.

# error.csv.unknown_route
source: A route ID is not defined.
de_de: Eine Routen-ID ist nicht definiert.
es_419: Se hace referencia a una ruta desconocida.
fr_fr: Un identifiant de gamme n’est pas défini.
pt_br: Há uma referência a uma rota desconhecida.

# error.csv.unknown_route_target
source: A route assignment references an unknown target.
de_de: Eine Routenzuordnung verweist auf ein unbekanntes Ziel.
es_419: La asignación de ruta apunta a un elemento desconocido.
fr_fr: Une affectation de gamme fait référence à une cible inconnue.
pt_br: A atribuição da rota aponta para um item desconhecido.

# error.csv.unknown_sku
source: A record references an unknown item.
de_de: Ein Datensatz verweist auf eine unbekannte Position.
es_419: Se hace referencia a un SKU desconocido.
fr_fr: Un enregistrement fait référence à un article inconnu.
pt_br: Há uma referência a um SKU desconhecido.

# error.csv.unsupported_delimiter
source: Use a comma-delimited CSV file.
de_de: Verwenden Sie eine kommagetrennte CSV-Datei.
es_419: El separador del archivo no es compatible.
fr_fr: Utilisez un fichier CSV dont les champs sont séparés par des virgules.
pt_br: O separador do arquivo não é compatível.

# error.csv.unsupported_header
source: The CSV header is not supported.
de_de: Die Spaltenüberschriften der CSV-Datei werden nicht unterstützt.
es_419: El archivo contiene una columna no compatible.
fr_fr: L’en-tête du fichier CSV n’est pas pris en charge.
pt_br: O arquivo contém uma coluna incompatível.

# error.csv.unterminated_quote
source: The CSV file contains an unclosed quoted field.
de_de: Die CSV-Datei enthält ein nicht geschlossenes Feld mit Anführungszeichen.
es_419: Hay un campo entre comillas sin cerrar.
fr_fr: Le fichier CSV contient un champ entre guillemets non fermé.
pt_br: Há um campo entre aspas sem fechamento.

# error.csv.unused_route_assignment
source: A route assignment was not used.
de_de: Eine Routenzuordnung wurde nicht verwendet.
es_419: La asignación de ruta no se usa.
fr_fr: Une affectation de gamme n’a pas été utilisée.
pt_br: A atribuição da rota não é usada.

# error.dependency_exists
source: This item is still in use.
de_de: Dieses Element wird noch verwendet.
es_419: Este elemento aún está en uso.
fr_fr: Cet élément est toujours utilisé.
pt_br: Este item ainda está em uso.

# error.duplicate_source
source: This item has already been added.
de_de: Dieses Element wurde bereits hinzugefügt.
es_419: Este registro ya existe.
fr_fr: Cet élément a déjà été ajouté.
pt_br: Este registro já existe.

# error.entitlement_import_blocked
source: This import would exceed the free-job limit.
de_de: Durch diesen Import würde das Limit kostenloser Aufträge überschritten.
es_419: El límite gratuito no permite crear todos los trabajos de este archivo.
fr_fr: Cet import dépasserait la limite de commandes gratuites.
pt_br: O limite gratuito não permite criar todas as ordens deste arquivo.

# error.entitlement_required
source: Pro is required to create another job.
de_de: Zum Erstellen eines weiteren Auftrags ist Pro erforderlich.
es_419: Se necesita Pro para crear otro trabajo.
fr_fr: Pro est requis pour créer une autre commande.
pt_br: É necessário ter o Pro para criar outra ordem.

# error.idempotency_key_reused
source: This action conflicts with an earlier saved action.
de_de: Diese Aktion steht im Konflikt mit einer zuvor gespeicherten Aktion.
es_419: Esta solicitud ya se usó para una acción diferente.
fr_fr: Cette action est en conflit avec une action déjà enregistrée.
pt_br: Esta solicitação já foi usada para outra ação.

# error.import_internal
source: The import could not be completed safely.
de_de: Der Import konnte nicht sicher abgeschlossen werden.
es_419: No se pudo completar la importación.
fr_fr: L’import n’a pas pu être terminé en toute sécurité.
pt_br: Não foi possível concluir a importação.

# error.import_not_committable
source: Fix the blocking import issues before continuing.
de_de: Beheben Sie die blockierenden Importprobleme, bevor Sie fortfahren.
es_419: Corrige los problemas antes de importar.
fr_fr: Corrigez les problèmes bloquants de l’import avant de continuer.
pt_br: Corrija os problemas antes de importar.

# error.incompatible_version
source: This file was created by an incompatible app version.
de_de: Diese Datei wurde mit einer inkompatiblen App-Version erstellt.
es_419: Este archivo pertenece a una versión no compatible.
fr_fr: Ce fichier a été créé avec une version incompatible de l’app.
pt_br: Este arquivo pertence a uma versão incompatível.

# error.invalid_json
source: The entered data is not valid JSON.
de_de: Die eingegebenen Daten sind kein gültiges JSON.
es_419: Los datos ingresados no tienen un formato JSON válido.
fr_fr: Les données saisies ne sont pas au format JSON valide.
pt_br: Os dados inseridos não estão em um formato JSON válido.

# error.invariant_violation
source: The step was stopped to protect job quantities.
de_de: Der Schritt wurde angehalten, um die Auftragsmengen zu schützen.
es_419: La acción dejaría cantidades incoherentes.
fr_fr: L’étape a été arrêtée afin de protéger les quantités de la commande.
pt_br: A ação deixaria as quantidades inconsistentes.

# error.io_failure
source: The file could not be read or saved.
de_de: Die Datei konnte nicht gelesen oder gespeichert werden.
es_419: No se pudo leer o guardar el archivo.
fr_fr: Impossible de lire ou d’enregistrer le fichier.
pt_br: Não foi possível ler ou salvar o arquivo.

# error.location
source: %1$@ Row %2$lld, column %3$@.
de_de: %1$@ Zeile %2$lld, Spalte %3$@.
es_419: %1$@ Fila %2$lld, columna %3$@.
fr_fr: %1$@ Ligne %2$lld, colonne %3$@.
pt_br: %1$@ Linha %2$lld, coluna %3$@.

# error.low_storage
source: Not enough storage is available.
de_de: Nicht genügend Speicher verfügbar.
es_419: No hay suficiente espacio en el dispositivo.
fr_fr: L’espace de stockage disponible est insuffisant.
pt_br: Não há espaço suficiente no dispositivo.

# error.message
source: Try again. Your saved jobs remain on this device.
de_de: Versuchen Sie es erneut. Ihre gespeicherten Aufträge bleiben auf diesem Gerät.
es_419: Inténtalo de nuevo. Tus trabajos guardados siguen en este dispositivo.
fr_fr: Réessayez. Vos commandes enregistrées restent sur cet appareil.
pt_br: Tente novamente. As ordens salvas continuam neste dispositivo.

# error.missing_idempotency_key
source: The action could not be saved safely. Try again.
de_de: Die Aktion konnte nicht sicher gespeichert werden. Versuchen Sie es erneut.
es_419: Falta el identificador de la solicitud.
fr_fr: L’action n’a pas pu être enregistrée en toute sécurité. Réessayez.
pt_br: O identificador da solicitação está ausente.

# error.network_unavailable
source: No internet connection is available.
de_de: Keine Internetverbindung verfügbar.
es_419: No hay conexión. La producción local sigue disponible.
fr_fr: Aucune connexion Internet n’est disponible.
pt_br: Sem conexão. A produção local continua disponível.

# error.permission_denied
source: Permission is required to continue.
de_de: Zum Fortfahren ist eine Berechtigung erforderlich.
es_419: No tienes permiso para realizar esta acción.
fr_fr: Une autorisation est nécessaire pour continuer.
pt_br: Você não tem permissão para realizar esta ação.

# error.precondition_failed
source: This step is not available yet.
de_de: Dieser Schritt ist noch nicht verfügbar.
es_419: Este paso aún no está disponible.
fr_fr: Cette étape n’est pas encore disponible.
pt_br: Esta etapa ainda não está disponível.

# error.preview_mismatch
source: The file or workspace changed after the preview. Check the file again.
de_de: Die Datei oder der Arbeitsbereich wurde nach der Vorschau geändert. Prüfen Sie die Datei erneut.
es_419: El archivo cambió después de la revisión. Revísalo de nuevo.
fr_fr: Le fichier ou l’espace de travail a changé après l’aperçu. Vérifiez à nouveau le fichier.
pt_br: O arquivo mudou após a revisão. Revise-o novamente.

# error.recovery.check_file
source: Check file again
de_de: Datei erneut prüfen
es_419: Revisar el archivo otra vez
fr_fr: Vérifier à nouveau le fichier
pt_br: Verificar o arquivo novamente

# error.recovery.manage_subscription
source: View subscription
de_de: Abonnement anzeigen
es_419: Ver suscripción
fr_fr: Afficher l’abonnement
pt_br: Ver assinatura

# error.recovery.open_settings
source: Open Settings
de_de: Einstellungen öffnen
es_419: Abrir Configuración
fr_fr: Ouvrir les réglages
pt_br: Abrir Ajustes

# error.recovery.reload
source: Reload job
de_de: Auftrag neu laden
es_419: Volver a cargar el trabajo
fr_fr: Recharger la commande
pt_br: Recarregar ordem

# error.recovery.retry
source: Try again
de_de: Erneut versuchen
es_419: Intentar de nuevo
fr_fr: Réessayer
pt_br: Tentar novamente

# error.row
source: Row %lld
de_de: Zeile %lld
es_419: Fila %lld
fr_fr: Ligne %lld
pt_br: Linha %lld

# error.state_changed
source: The job changed. Reload it and try again.
de_de: Der Auftrag wurde geändert. Laden Sie ihn neu und versuchen Sie es erneut.
es_419: El trabajo cambió. Vuelve a abrirlo e inténtalo de nuevo.
fr_fr: La commande a été modifiée. Rechargez-la et réessayez.
pt_br: A ordem mudou. Abra novamente e tente outra vez.

# error.title
source: Couldn’t load your jobs
de_de: Aufträge konnten nicht geladen werden
es_419: No se pudieron cargar tus trabajos
fr_fr: Impossible de charger vos commandes
pt_br: Não foi possível carregar suas ordens

# error.unexpected
source: Something unexpected happened. Try again.
de_de: Ein unerwarteter Fehler ist aufgetreten. Versuchen Sie es erneut.
es_419: Ocurrió algo inesperado. Inténtalo de nuevo.
fr_fr: Une erreur inattendue s’est produite. Réessayez.
pt_br: Algo inesperado aconteceu. Tente novamente.

# error.unsupported_format_or_limit
source: This file format or size is not supported.
de_de: Dieses Dateiformat oder diese Dateigröße wird nicht unterstützt.
es_419: El formato no es compatible o supera un límite.
fr_fr: Ce format ou cette taille de fichier n’est pas pris en charge.
pt_br: O formato não é compatível ou excede um limite.

# error.validation_failed
source: Check the information entered.
de_de: Prüfen Sie die eingegebenen Angaben.
es_419: Revisa los datos ingresados.
fr_fr: Vérifiez les informations saisies.
pt_br: Revise os dados informados.

# error.workspace_not_found
source: The workspace could not be found.
de_de: Der Arbeitsbereich wurde nicht gefunden.
es_419: No se encontró el espacio de trabajo.
fr_fr: L’espace de travail est introuvable.
pt_br: O espaço de trabalho não foi encontrado.

# event.add_operation_revision
source: Operation instructions added
de_de: Arbeitsanweisung hinzugefügt
es_419: Se agregó una versión de operación
fr_fr: Instructions de production ajoutées
pt_br: Versão da operação adicionada

# event.advance_operation_revision
source: Operation instructions updated
de_de: Arbeitsanweisung aktualisiert
es_419: Avanzó la revisión del archivo
fr_fr: Instructions de production mises à jour
pt_br: Revisão da arte avançou

# event.allocate_surplus_to_replacement
source: Extra garment assigned as a replacement
de_de: Zusätzliches Textil als Ersatz zugeordnet
es_419: Se asignó un sobrante al reemplazo
fr_fr: Textile supplémentaire affecté au remplacement
pt_br: Excedente atribuído à reposição

# event.approve_commitment_adjustment
source: Customer quantity adjusted
de_de: Kundenmenge angepasst
es_419: Se aprobó el ajuste de cantidad
fr_fr: Quantité client ajustée
pt_br: Ajuste de quantidade aprovado

# event.authorize_job
source: Job approved for production
de_de: Auftrag für Produktion freigegeben
es_419: Trabajo autorizado para producción
fr_fr: Commande validée pour production
pt_br: Ordem autorizada para produção

# event.block_run
source: Production run blocked
de_de: Produktionslauf gesperrt
es_419: Producción bloqueada
fr_fr: Série de production bloquée
pt_br: Produção bloqueada

# event.clear_hold
source: Block removed
de_de: Sperre aufgehoben
es_419: Espera retirada
fr_fr: Blocage levé
pt_br: Espera removida

# event.commit_worksbien_import
source: CSV import completed
de_de: CSV-Import abgeschlossen
es_419: Importación CSV terminada
fr_fr: Import CSV terminé
pt_br: Importação CSV concluída

# event.configure_operation
source: Production step configured
de_de: Produktionsschritt eingerichtet
es_419: Operación configurada
fr_fr: Étape de production configurée
pt_br: Operação configurada

# event.create_imported_order_shell
source: Imported job created
de_de: Importierter Auftrag angelegt
es_419: Se creó un trabajo importado incompleto
fr_fr: Commande importée créée
pt_br: Ordem importada incompleta criada

# event.create_job
source: Job created
de_de: Auftrag angelegt
es_419: Trabajo creado
fr_fr: Commande créée
pt_br: Ordem criada

# event.create_package
source: Create package
de_de: Paket erstellen
es_419: Paquete creado
fr_fr: Créer le colis
pt_br: Pacote criado

# event.dispose_stage_quantity
source: Record production result
de_de: Produktionsergebnis erfassen
es_419: Resultado de producción registrado
fr_fr: Enregistrer le résultat de production
pt_br: Resultado da produção registrado

# event.dispose_surplus
source: Extra garments resolved
de_de: Zusätzliche Textilien geklärt
es_419: Sobrante dispuesto
fr_fr: Textiles supplémentaires traités
pt_br: Excedente destinado

# event.end_setup
source: Setup ended
de_de: Einrichtung beendet
es_419: Preparación terminada
fr_fr: Réglage terminé
pt_br: Preparação concluída

# event.finalize_cancellation
source: Job cancelled
de_de: Auftrag storniert
es_419: Cancelación finalizada
fr_fr: Commande annulée
pt_br: Cancelamento finalizado

# event.handoff_final_qc
source: Garments sent to final inspection
de_de: Textilien zur Endkontrolle gegeben
es_419: Enviado a revisión final
fr_fr: Textiles envoyés au contrôle final
pt_br: Enviado para revisão final

# event.handoff_stage
source: Garments moved to the next step
de_de: Textilien zum nächsten Schritt weitergegeben
es_419: Enviado al siguiente paso
fr_fr: Textiles passés à l’étape suivante
pt_br: Enviado para a próxima etapa

# event.inspect_external_return
source: External return inspected
de_de: Rückgabe vom externen Veredler geprüft
es_419: Retorno del proveedor revisado
fr_fr: Retour du sous-traitant contrôlé
pt_br: Retorno do fornecedor revisado

# event.merge_batches
source: Batches merged
de_de: Lose zusammengeführt
es_419: Lotes combinados
fr_fr: Lots fusionnés
pt_br: Lotes combinados

# event.pause_run
source: Production run paused
de_de: Produktionslauf pausiert
es_419: Producción en pausa
fr_fr: Série de production mise en pause
pt_br: Produção pausada

# event.place_hold
source: Work blocked
de_de: Arbeit gesperrt
es_419: Trabajo puesto en espera
fr_fr: Travail bloqué
pt_br: Ordem colocada em espera

# event.propose_job_spec_revision
source: Job changes proposed
de_de: Auftragsänderungen vorgeschlagen
es_419: Cambio del trabajo propuesto
fr_fr: Modifications de commande proposées
pt_br: Alteração da ordem proposta

# event.receive
source: Receive garments
de_de: Textilien annehmen
es_419: Recepción registrada
fr_fr: Réceptionner les textiles
pt_br: Recebimento registrado

# event.receive_replacement
source: Replacement received
de_de: Ersatz empfangen
es_419: Reemplazo recibido
fr_fr: Remplacement reçu
pt_br: Reposição recebida

# event.record_final_qc
source: Record final inspection
de_de: Endkontrolle erfassen
es_419: Revisión final registrada
fr_fr: Enregistrer le contrôle final
pt_br: Revisão final registrada

# event.record_first_article
source: Approve first piece
de_de: Erstes Teil freigeben
es_419: Primera pieza registrada
fr_fr: Valider la première pièce
pt_br: Primeira peça registrada

# event.record_unmatched_receipt
source: Unmatched delivery recorded
de_de: Nicht zugeordnete Lieferung erfasst
es_419: Recepción sin coincidencia registrada
fr_fr: Réception non rapprochée enregistrée
pt_br: Recebimento sem correspondência registrado

# event.release_batch
source: Batch sent to production
de_de: Los an Produktion übergeben
es_419: Lote enviado a producción
fr_fr: Lot envoyé en production
pt_br: Lote enviado para produção

# event.release_package
source: Mark as shipped or picked up
de_de: Als versendet oder abgeholt markieren
es_419: Paquete enviado o recogido
fr_fr: Marquer comme expédié ou retiré
pt_br: Pacote enviado ou retirado

# event.relock_operation_specification
source: Updated operation instructions approved
de_de: Aktualisierte Arbeitsanweisung freigegeben
es_419: Especificación de operación actualizada
fr_fr: Instructions de production mises à jour et validées
pt_br: Especificação da operação atualizada

# event.request_cancellation
source: Cancellation requested
de_de: Stornierung angefordert
es_419: Cancelación solicitada
fr_fr: Annulation demandée
pt_br: Cancelamento solicitado

# event.resolve_batch_artwork_hold
source: Artwork block resolved
de_de: Sperre wegen Druckdaten geklärt
es_419: Bloqueo por archivo resuelto
fr_fr: Blocage lié au visuel résolu
pt_br: Bloqueio por arte resolvido

# event.resolve_batch_revision_hold
source: Job-change block resolved
de_de: Sperre wegen Auftragsänderung geklärt
es_419: Bloqueo por versión resuelto
fr_fr: Blocage lié à la modification résolu
pt_br: Bloqueio por versão resolvido

# event.resolve_customer_replacement
source: Resolve replacement
de_de: Ersatz klären
es_419: Se decidió el reemplazo de la prenda del cliente
fr_fr: Résoudre le remplacement
pt_br: Reposição da peça do cliente definida

# event.resolve_final_qc_rework
source: Final-inspection rework resolved
de_de: Nacharbeit nach Endkontrolle geklärt
es_419: Retrabajo de revisión final resuelto
fr_fr: Reprise après contrôle final résolue
pt_br: Retrabalho da revisão final resolvido

# event.resolve_receiving_exception
source: Receiving issue resolved
de_de: Problem beim Wareneingang geklärt
es_419: Problema de recepción resuelto
fr_fr: Problème de réception résolu
pt_br: Problema no recebimento resolvido

# event.resolve_stage_rework
source: Production rework resolved
de_de: Nacharbeit in Produktion geklärt
es_419: Retrabajo de operación resuelto
fr_fr: Reprise de production résolue
pt_br: Retrabalho da operação resolvido
