Repository: lrodeveloperr/Printshop-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: de_de, es_419, fr_fr, pt_br

# event.resolve_supply_type
source: Garment supplier confirmed
de_de: Lieferquelle der Textilien bestätigt
es_419: Origen de prendas confirmado
fr_fr: Source des textiles confirmée
pt_br: Origem das peças confirmada

# event.resolve_unmatched_receipt
source: Unmatched delivery resolved
de_de: Nicht zugeordnete Lieferung geklärt
es_419: Recepción sin coincidencia resuelta
fr_fr: Réception non rapprochée résolue
pt_br: Recebimento sem correspondência resolvido

# event.resume_run
source: Production run resumed
de_de: Produktionslauf fortgesetzt
es_419: Producción reanudada
fr_fr: Série de production reprise
pt_br: Produção retomada

# event.return_external
source: Garments returned by external shop
de_de: Textilien vom externen Veredler zurückgegeben
es_419: Retorno del proveedor registrado
fr_fr: Textiles retournés par le sous-traitant
pt_br: Retorno do fornecedor registrado

# event.reverse_transfer
source: Quantity correction recorded
de_de: Mengenkorrektur erfasst
es_419: Movimiento corregido
fr_fr: Correction de quantité enregistrée
pt_br: Movimentação corrigida

# event.review_job_spec_revision
source: Job changes reviewed
de_de: Auftragsänderungen geprüft
es_419: Cambio del trabajo revisado
fr_fr: Modifications de commande examinées
pt_br: Alteração da ordem revisada

# event.send_external
source: Garments sent to external shop
de_de: Textilien an externen Veredler gesendet
es_419: Enviado al proveedor
fr_fr: Textiles envoyés au sous-traitant
pt_br: Enviado ao fornecedor

# event.set_operation_readiness
source: Production readiness updated
de_de: Produktionsbereitschaft aktualisiert
es_419: Preparación de la operación actualizada
fr_fr: Préparation de la production mise à jour
pt_br: Preparação da operação atualizada

# event.split_batch
source: Batch split
de_de: Los aufgeteilt
es_419: Lote dividido
fr_fr: Lot divisé
pt_br: Lote dividido

# event.start_setup
source: Start setup
de_de: Einrichtung starten
es_419: Preparación iniciada
fr_fr: Commencer le réglage
pt_br: Preparação iniciada

# event.trusted_store_entitlement_observation
source: App Store subscription status verified
de_de: Abonnementstatus im App Store geprüft
es_419: Estado de la suscripción verificado en App Store
fr_fr: Statut de l’abonnement App Store vérifié
pt_br: Status da assinatura verificado na App Store

# event.unblock_run
source: Production run unblocked
de_de: Sperre des Produktionslaufs aufgehoben
es_419: Bloqueo de producción retirado
fr_fr: Blocage de la série de production levé
pt_br: Bloqueio da produção removido

# event.unseal_package
source: Package reopened
de_de: Paket wieder geöffnet
es_419: Paquete reabierto
fr_fr: Colis rouvert
pt_br: Pacote reaberto

# external.good_pending
source: Returned by external shop; final check needed
de_de: Vom externen Veredler zurück; Endkontrolle erforderlich
es_419: El proveedor lo aprobó; falta revisión del taller
fr_fr: Retour du sous-traitant ; contrôle final requis
pt_br: Fornecedor aprovou; falta revisão da empresa

# external.rejected_pending
source: External shop reported a defect; decision needed
de_de: Externer Veredler meldet einen Mangel; Entscheidung erforderlich
es_419: El proveedor lo rechazó; falta decisión del taller
fr_fr: Défaut signalé par le sous-traitant ; décision requise
pt_br: Fornecedor rejeitou; falta decisão da empresa

# external_return.good
source: Returned in good condition
de_de: Einwandfrei zurückgekommen
es_419: Devuelto en buen estado
fr_fr: Retour en bon état
pt_br: Devolvido em boas condições

# external_return.missing
source: Reported missing by external shop
de_de: Vom externen Veredler als fehlend gemeldet
es_419: El proveedor externo informó que falta
fr_fr: Déclaré manquant par le sous-traitant
pt_br: Fornecedor terceirizado informou que a peça está faltando

# external_return.rejected
source: Returned with a defect
de_de: Mit Mangel zurückgekommen
es_419: Devuelto con un defecto
fr_fr: Retour avec un défaut
pt_br: Devolvido com defeito

# feature.access.section
source: New job creation
de_de: Neue Aufträge anlegen
es_419: Creación de trabajos nuevos
fr_fr: Création de commandes
pt_br: Criação de novas ordens

# feature.boundary.message
source: Your job summary appears here.
de_de: Hier wird Ihre Auftragsübersicht angezeigt.
es_419: Aquí aparecerá el resumen de tus trabajos.
fr_fr: Le récapitulatif de vos commandes s’affiche ici.
pt_br: O resumo das suas ordens aparecerá aqui.

# feature.completeSample
source: Complete sample step
de_de: Beispielschritt abschließen
es_419: Completar paso del ejemplo
fr_fr: Terminer l’étape d’exemple
pt_br: Concluir etapa do exemplo

# feature.completed
source: Completed
de_de: Abgeschlossen
es_419: Completado
fr_fr: Terminé
pt_br: Concluído

# feature.replaceDetail
source: Select a job to see its production details.
de_de: Wählen Sie einen Auftrag aus, um seine Produktionsdetails anzuzeigen.
es_419: Selecciona un trabajo para ver sus detalles de producción.
fr_fr: Sélectionnez une commande pour afficher ses détails de production.
pt_br: Selecione uma ordem para ver os detalhes de produção.

# feature.supporting
source: Job details
de_de: Auftragsdetails
es_419: Detalles del trabajo
fr_fr: Détails de la commande
pt_br: Detalhes da ordem

# feature.today
source: Today
de_de: Heute
es_419: Hoy
fr_fr: Aujourd’hui
pt_br: Hoje

# first_piece.existing_approved_sample
source: Use approved sample
de_de: Freigegebenes Muster verwenden
es_419: Muestra aprobada existente
fr_fr: Utiliser l’échantillon validé
pt_br: Amostra aprovada existente

# first_piece.not_applicable
source: No first-piece approval required
de_de: Keine Freigabe des ersten Teils erforderlich
es_419: No se requiere aprobación de primera pieza
fr_fr: Aucune validation de première pièce requise
pt_br: Aprovação da primeira peça não obrigatória

# first_piece.order_garment
source: First garment from this order
de_de: Erstes Textil aus diesem Auftrag
es_419: Primera prenda del pedido
fr_fr: Premier textile de cette commande
pt_br: Primeira peça do pedido

# first_piece.test_substrate
source: Test print
de_de: Probedruck
es_419: Impresión de prueba
fr_fr: Impression test
pt_br: Estampa de teste

# first_piece.unconfigured
source: Choose how to approve the first piece
de_de: Freigabe des ersten Teils festlegen
es_419: Falta configurar la regla de primera pieza
fr_fr: Définir la validation de la première pièce
pt_br: Falta configurar a regra da primeira peça

# first_piece.waived
source: First-piece approval waived
de_de: Freigabe des ersten Teils erlassen
es_419: Aprobación de primera pieza omitida
fr_fr: Dérogation accordée pour la première pièce
pt_br: Aprovação da primeira peça dispensada

# getStarted
source: Open Print Shop Job Manager
de_de: Print Shop Job Manager öffnen
es_419: Abrir Gestor de Producción Gráfica
fr_fr: Ouvrir Print Shop Job Manager
pt_br: Abrir Gestão de Estamparia

# guided.complete.button
source: Reset sample job
de_de: Beispielauftrag zurücksetzen
es_419: Restablecer muestra
fr_fr: Réinitialiser la commande d’exemple
pt_br: Redefinir exemplo

# guided.complete.detail
source: All four shirts have been handed to the customer, and every quantity check balances.
de_de: Alle vier Shirts wurden dem Kunden übergeben und alle Mengen stimmen.
es_419: Las cuatro camisetas se entregaron y todas las cantidades cuadran.
fr_fr: Les quatre t-shirts ont été remis au client et toutes les quantités sont équilibrées.
pt_br: As quatro camisetas foram entregues e todas as quantidades conferem.

# guided.complete.label
source: Job complete
de_de: Auftrag abgeschlossen
es_419: Trabajo terminado
fr_fr: Commande terminée
pt_br: Ordem concluída

# guided.final_check.button
source: Pass final inspection
de_de: Endkontrolle bestehen
es_419: Aprobar revisión final
fr_fr: Valider le contrôle final
pt_br: Aprovar revisão final

# guided.final_check.detail
source: Four shirts are waiting for final inspection.
de_de: Vier Shirts warten auf die Endkontrolle.
es_419: Hay cuatro camisetas pendientes de la revisión final de calidad.
fr_fr: Quatre t-shirts attendent le contrôle final.
pt_br: Há quatro camisetas aguardando a revisão final de qualidade.

# guided.final_check.label
source: Inspect the finished shirts
de_de: Fertige Shirts prüfen
es_419: Revisar las camisetas terminadas
fr_fr: Contrôler les t-shirts terminés
pt_br: Revisar as camisetas prontas

# guided.first_piece.button
source: First piece passes
de_de: Erstes Teil ist einwandfrei
es_419: Aprobar primera pieza
fr_fr: Première pièce conforme
pt_br: Aprovar primeira peça

# guided.first_piece.detail
source: The press is set up. Confirm the test print before running the batch.
de_de: Die Presse ist eingerichtet. Bestätigen Sie den Probedruck, bevor das Los produziert wird.
es_419: La prensa está preparada. Confirma la impresión de prueba antes de producir el lote.
fr_fr: La presse est réglée. Validez l’impression test avant de lancer le lot.
pt_br: A prensa está preparada. Confirme a estampa de teste antes de produzir o lote.

# guided.first_piece.label
source: Approve the first piece
de_de: Erstes Teil freigeben
es_419: Aprobar la primera pieza
fr_fr: Valider la première pièce
pt_br: Aprovar a primeira peça

# guided.pack.button
source: Create package
de_de: Paket erstellen
es_419: Crear paquete
fr_fr: Créer le colis
pt_br: Criar pacote

# guided.pack.detail
source: Final inspection passed. Put all four shirts into one package.
de_de: Die Endkontrolle war erfolgreich. Verpacken Sie alle vier Shirts in einem Paket.
es_419: La revisión final fue aprobada. Coloca las cuatro camisetas en un paquete.
fr_fr: Le contrôle final est conforme. Placez les quatre t-shirts dans un seul colis.
pt_br: A revisão final foi aprovada. Coloque as quatro camisetas em um pacote.

# guided.pack.label
source: Pack the accepted shirts
de_de: Freigegebene Shirts verpacken
es_419: Empacar las camisetas aprobadas
fr_fr: Conditionner les t-shirts conformes
pt_br: Embalar as camisetas aprovadas

# guided.production_result.button
source: Mark four as good
de_de: Vier als einwandfrei markieren
es_419: Marcar 4 correctas
fr_fr: Marquer les quatre comme conformes
pt_br: Marcar 4 boas

# guided.production_result.detail
source: The first piece passed. Record all four production shirts as good.
de_de: Das erste Teil hat die Prüfung bestanden. Erfassen Sie alle vier produzierten Shirts als einwandfrei.
es_419: La primera pieza fue aprobada. Registra las cuatro camisetas producidas como correctas.
fr_fr: La première pièce est conforme. Enregistrez les quatre t-shirts produits comme conformes.
pt_br: A primeira peça foi aprovada. Registre as quatro camisetas produzidas como boas.

# guided.production_result.label
source: Record the production result
de_de: Produktionsergebnis erfassen
es_419: Registrar el resultado de producción
fr_fr: Enregistrer le résultat de production
pt_br: Registrar o resultado da produção

# guided.release.button
source: Mark as shipped or picked up
de_de: Als versendet oder abgeholt markieren
es_419: Marcar como enviado o recogido
fr_fr: Marquer comme expédiée ou retirée
pt_br: Marcar como enviado ou retirado

# guided.release.detail
source: The packed order is ready to ship or pick up.
de_de: Der verpackte Auftrag kann versendet oder abgeholt werden.
es_419: El pedido empacado está listo para recolección o envío.
fr_fr: La commande emballée est prête à être expédiée ou retirée.
pt_br: O pedido embalado está pronto para retirada ou envio.

# guided.release.label
source: Hand over the package
de_de: Paket übergeben
es_419: Entregar el paquete
fr_fr: Remettre le colis
pt_br: Entregar o pacote

# guided.setup.button
source: Start setup
de_de: Einrichtung starten
es_419: Iniciar preparación
fr_fr: Commencer le réglage
pt_br: Iniciar preparação

# guided.setup.detail
source: Everything required is ready. Begin the screen-print setup.
de_de: Alles Erforderliche ist bereit. Beginnen Sie mit der Einrichtung für den Siebdruck.
es_419: Todo lo necesario está listo. Comienza la preparación para serigrafía.
fr_fr: Tout est prêt. Commencez le réglage pour la sérigraphie.
pt_br: Tudo o que é necessário está pronto. Comece a preparação para serigrafia.

# guided.setup.label
source: Start the press setup
de_de: Presse einrichten
es_419: Iniciar preparación de la prensa
fr_fr: Commencer le réglage de la presse
pt_br: Iniciar preparação da prensa

# guided.to_final_check.button
source: Send to final inspection
de_de: Zur Endkontrolle geben
es_419: Enviar a revisión final
fr_fr: Envoyer au contrôle final
pt_br: Enviar para revisão final

# guided.to_final_check.detail
source: Printing is finished. Move all four good shirts to final inspection.
de_de: Der Druck ist abgeschlossen. Geben Sie alle vier einwandfreien Shirts zur Endkontrolle.
es_419: La impresión terminó. Pasa las cuatro camisetas aprobadas a control de calidad final.
fr_fr: L’impression est terminée. Envoyez les quatre t-shirts conformes au contrôle final.
pt_br: A impressão terminou. Passe as quatro camisetas aprovadas para o controle de qualidade final.

# guided.to_final_check.label
source: Send good shirts to final inspection
de_de: Einwandfreie Shirts zur Endkontrolle geben
es_419: Enviar las camisetas aprobadas a revisión final
fr_fr: Envoyer les t-shirts conformes au contrôle final
pt_br: Enviar as camisetas aprovadas para revisão final

# harness.command.accepted
source: Command accepted
de_de: Aktion gespeichert
es_419: Comando aceptado
fr_fr: Action enregistrée
pt_br: Comando aceito

# harness.command.accepted_detail
source: The command was saved and all affected quantity checks passed.
de_de: Der Befehl wurde gespeichert und alle betroffenen Mengenprüfungen waren erfolgreich.
es_419: El comando se guardó y todas las comprobaciones fueron aprobadas.
fr_fr: La commande a été enregistrée et tous les contrôles de quantité concernés sont conformes.
pt_br: O comando foi salvo e todas as verificações foram aprovadas.

# harness.csv_imported
source: CSV file imported
de_de: CSV-Datei importiert
es_419: CSV importado
fr_fr: Fichier CSV importé
pt_br: CSV importado

# harness.invalid.not_rejected
source: The deliberately impossible step was not rejected.
de_de: Der absichtlich unmögliche Schritt wurde nicht abgelehnt.
es_419: El movimiento imposible no fue rechazado.
fr_fr: L’étape volontairement impossible n’a pas été refusée.
pt_br: A movimentação impossível não foi rejeitada.

# harness.invalid.rejected
source: Invalid step safely rejected
de_de: Ungültiger Schritt sicher abgelehnt
es_419: Movimiento inválido rechazado de forma segura
fr_fr: Étape incorrecte refusée sans modifier les données
pt_br: Movimentação inválida rejeitada com segurança

# harness.invalid.state_changed
source: State changed unexpectedly
de_de: Status unerwartet geändert
es_419: El estado cambió inesperadamente
fr_fr: État modifié de manière inattendue
pt_br: O estado mudou inesperadamente

# harness.invalid.unexpected_acceptance
source: Unexpected acceptance
de_de: Unerwartet angenommen
es_419: Aceptación inesperada
fr_fr: Acceptation inattendue
pt_br: Aceitação inesperada

# harness.move_accepted.detail
source: The step was saved and every quantity check was run again.
de_de: Der Schritt wurde gespeichert und alle Mengen wurden erneut geprüft.
es_419: El motor aceptó el movimiento y volvió a comprobar todas las reglas.
fr_fr: L’étape a été enregistrée et toutes les quantités ont été vérifiées à nouveau.
pt_br: O motor aceitou a movimentação e verificou novamente todas as regras.

# harness.sample_reset.detail
source: The four-shirt job is ready from the beginning.
de_de: Der Auftrag mit vier Shirts kann wieder von vorn bearbeitet werden.
es_419: El trabajo de cuatro camisetas está listo desde el principio.
fr_fr: La commande de quatre t-shirts peut être reprise depuis le début.
pt_br: A ordem de quatro camisetas está pronta desde o início.

# harness.sample_reset.title
source: Sample reset
de_de: Beispiel zurückgesetzt
es_419: Muestra restablecida
fr_fr: Exemple réinitialisé
pt_br: Exemplo redefinido

# history.empty.detail
source: Completed steps will appear here.
de_de: Abgeschlossene Schritte werden hier angezeigt.
es_419: Los pasos completados aparecerán aquí.
fr_fr: Les étapes terminées apparaîtront ici.
pt_br: As etapas concluídas aparecerão aqui.

# history.empty.title
source: No history yet
de_de: Noch kein Verlauf
es_419: Aún no hay actividad
fr_fr: Aucun historique
pt_br: Ainda não há atividade

# hold.batch
source: Batch
de_de: Los
es_419: Lote
fr_fr: Lot
pt_br: Lote

# hold.job
source: Whole job
de_de: Gesamter Auftrag
es_419: Trabajo completo
fr_fr: Commande entière
pt_br: Ordem inteira

# hold.operation
source: Production step
de_de: Produktionsschritt
es_419: Operación
fr_fr: Étape de production
pt_br: Operação

# home.jobs_by_stage
source: Jobs by stage
de_de: Aufträge nach Phase
es_419: Trabajos por etapa
fr_fr: Commandes par étape
pt_br: Ordens por etapa

# home.needs_attention
source: Needs attention
de_de: Zu prüfen
es_419: Requiere atención
fr_fr: À vérifier
pt_br: Requer atenção

# home.next_step
source: Next step
de_de: Nächster Schritt
es_419: Siguiente paso
fr_fr: Prochaine étape
pt_br: Próxima etapa

# home.stage.final_check
source: Final check
de_de: Endkontrolle
es_419: Revisión final
fr_fr: Contrôle final
pt_br: Inspeção final

# home.stage.prep
source: Prep
de_de: Vorbereitung
es_419: Preparación
fr_fr: Préparation
pt_br: Preparação

# home.stage.production
source: Production
de_de: Produktion
es_419: Producción
pt_br: Produção

# home.stage.ready
source: Ready
de_de: Bereit
es_419: Listos
fr_fr: Prêtes
pt_br: Prontas

# import.check_file
source: Check file
de_de: Datei prüfen
es_419: Revisar archivo
fr_fr: Vérifier le fichier
pt_br: Verificar arquivo

# import.choose_csv
source: Choose CSV
de_de: CSV-Datei auswählen
es_419: Elegir CSV
fr_fr: Choisir un fichier CSV
pt_br: Escolher CSV

# import.classification.conflict
source: Conflict
de_de: Konflikt
es_419: Conflicto
fr_fr: Conflit
pt_br: Conflito

# import.classification.new
source: New
de_de: Neu
es_419: Nuevo
fr_fr: Nouveau
pt_br: Novo

# import.classification.unchanged
source: Unchanged
de_de: Unverändert
es_419: Sin cambios
fr_fr: Inchangé
pt_br: Sem alterações

# import.file_selected
source: File selected
de_de: Datei ausgewählt
es_419: Archivo seleccionado
fr_fr: Fichier sélectionné
pt_br: Arquivo selecionado

# import.import_jobs
source: Import jobs
de_de: Aufträge importieren
es_419: Importar trabajos
fr_fr: Importer les commandes
pt_br: Importar ordens

# import.intro
source: Choose the CSV file exported by your shop software. The file is processed on this device.
de_de: Wählen Sie die CSV-Datei aus, die Ihre Betriebssoftware exportiert hat. Die Datei wird auf diesem Gerät verarbeitet.
es_419: Elige el CSV exportado por el software de tu taller. El archivo se procesa en este dispositivo.
fr_fr: Choisissez le fichier CSV exporté par le logiciel de votre atelier. Le fichier est traité sur cet appareil.
pt_br: Escolha o CSV exportado pelo software da sua empresa. O arquivo é processado neste dispositivo.

# import.needs_attention
source: CSV file needs attention
de_de: CSV-Datei muss geprüft werden
es_419: El CSV requiere atención
fr_fr: Le fichier CSV doit être corrigé
pt_br: O CSV requer atenção

# import.ready
source: Ready to import
de_de: Importbereit
es_419: Listo para importar
fr_fr: Prêt à importer
pt_br: Pronto para importar

# import.record_type.operation
source: Production step
de_de: Produktionsschritt
es_419: Paso de producción
fr_fr: Étape de production
pt_br: Etapa de produção

# import.record_type.order
source: Order
de_de: Auftrag
es_419: Pedido
fr_fr: Commande
pt_br: Ordem

# import.record_type.personalization
source: Personalization
de_de: Personalisierung
es_419: Personalización
fr_fr: Personnalisation
pt_br: Personalização

# import.record_type.route_assignment
source: Route assignment
de_de: Ablaufzuordnung
es_419: Asignación de ruta
fr_fr: Affectation du parcours de production
pt_br: Atribuição de rota

# import.record_type.route_step
source: Route step
de_de: Ablaufschritt
es_419: Paso de la ruta
fr_fr: Étape du parcours de production
pt_br: Etapa da rota

# import.record_type.sku
source: Item
de_de: Auftragsposition
es_419: Artículo
fr_fr: Article de la commande

# import.rejected
source: CSV file rejected
de_de: CSV-Datei abgelehnt
es_419: Se rechazó el CSV
fr_fr: Fichier CSV refusé
pt_br: O CSV foi rejeitado

# import.route_target.personalization
source: Personalization
de_de: Personalisierung
es_419: Personalización
fr_fr: Personnalisation
pt_br: Personalização

# import.route_target.sku
source: Order item
de_de: Auftragsposition
es_419: Artículo del pedido
fr_fr: Article de la commande
pt_br: Item da ordem

# import.title
source: Import jobs
de_de: Aufträge importieren
es_419: Importar trabajos
fr_fr: Importer des commandes
pt_br: Importar ordens

# import.use_sample
source: Use sample file
de_de: Beispieldatei verwenden
es_419: Usar archivo de muestra
fr_fr: Utiliser le fichier d’exemple
pt_br: Usar arquivo de exemplo

# jobs.search.placeholder
source: Search jobs
de_de: Aufträge suchen
es_419: Buscar trabajos
fr_fr: Rechercher une commande
pt_br: Buscar ordens

source: Language
de_de: Sprache
es_419: Idioma
fr_fr: Langue
pt_br: Idioma

# language.es_419
source: Spanish (Latin America)
de_de: Spanisch (Lateinamerika)
es_419: Español (Latinoamérica)
fr_fr: Espagnol (Amérique latine)
pt_br: Espanhol (América Latina)

# language.help
source: The selection changes the app language immediately and is kept for future launches.
de_de: Die Auswahl ändert die App-Sprache sofort und bleibt für künftige Starts gespeichert.
es_419: La selección cambia de inmediato el idioma de la app y se conserva al volver a abrirla.
fr_fr: La sélection change immédiatement la langue de l’app et reste enregistrée pour les prochains lancements.
pt_br: A seleção muda o idioma do app imediatamente e é mantida nas próximas vezes que ele for aberto.

# language.pt_br
source: Portuguese (Brazil)
de_de: Portugiesisch (Brasilien)
es_419: Portugués (Brasil)
fr_fr: Portugais (Brésil)
pt_br: Português (Brasil)

source: Legal
de_de: Rechtliches
es_419: Información legal
fr_fr: Mentions légales
pt_br: Informações legais

# loading
source: Loading jobs…
de_de: Aufträge werden geladen …
es_419: Cargando trabajos…
fr_fr: Chargement des commandes…
pt_br: Carregando ordens…

# method.dtf
source: DTF printing
de_de: DTF-Druck
es_419: Impresión DTF
fr_fr: Impression DTF
pt_br: Impressão DTF

# method.dtg
source: DTG printing
de_de: DTG-Druck
es_419: Impresión directa a prenda (DTG)
fr_fr: Impression DTG
pt_br: Impressão direta na peça (DTG)

# method.embroidery
source: Embroidery
de_de: Stickerei
es_419: Bordado
fr_fr: Broderie
pt_br: Bordado

# method.heat_press
source: Heat press
de_de: Transferpresse
es_419: Prensa térmica
fr_fr: Presse à chaud
pt_br: Prensa térmica

# method.screen_print
source: Screen printing
de_de: Siebdruck
es_419: Serigrafía
fr_fr: Sérigraphie
pt_br: Serigrafia

# method.sublimation
source: Sublimation
de_de: Sublimationsdruck
es_419: Sublimación
pt_br: Sublimação

# nav.history
source: History
de_de: Verlauf
es_419: Historial
fr_fr: Historique
pt_br: Histórico

# nav.home
source: Home
de_de: Übersicht
es_419: Inicio
fr_fr: Accueil
pt_br: Início

# nav.import
source: Import
es_419: Importar
pt_br: Importar

# nav.jobs
source: Jobs
de_de: Aufträge
es_419: Trabajos
fr_fr: Commandes
pt_br: Ordens

# nav.settings
source: Settings
de_de: Einstellungen
es_419: Configuración
fr_fr: Réglages
pt_br: Ajustes
