Repository: lrodeveloperr/Printshop-ios
Catalog: Shell/Resources/*.lproj/Localizable.strings
Languages: de_de, es_419, fr_fr, pt_br

# onboarding.accept
source: I accept the Privacy Policy and Terms of Use.
de_de: Ich akzeptiere die Datenschutzerklärung und die Nutzungsbedingungen.
es_419: Acepto la Política de privacidad y los Términos de uso.
fr_fr: J’accepte la Politique de confidentialité et les Conditions d’utilisation.
pt_br: Aceito a Política de Privacidade e os Termos de Uso.

# onboarding.accept.hint
source: Required before using the app
de_de: Vor Verwendung der App erforderlich
es_419: Obligatorio para usar la app
fr_fr: Requis avant d’utiliser l’app
pt_br: Obrigatório para usar o app

# onboarding.legalOnly.message
source: Review the Privacy Policy and Terms of Use, then accept them to continue.
de_de: Lesen Sie die Datenschutzerklärung und die Nutzungsbedingungen und stimmen Sie ihnen zu, um fortzufahren.
es_419: Revisa la Política de privacidad y los Términos de uso; después, acéptalos para continuar.
fr_fr: Consultez la Politique de confidentialité et les Conditions d’utilisation, puis acceptez-les pour continuer.
pt_br: Leia a Política de Privacidade e os Termos de Uso e aceite-os para continuar.

# onboarding.legalOnly.title
source: Before using Print Shop Job Manager
de_de: Vor der Verwendung von Print Shop Job Manager
es_419: Antes de usar Gestor de Producción Gráfica
fr_fr: Avant d’utiliser Print Shop Job Manager
pt_br: Antes de usar o app Gestão de Estamparia

# onboarding.single.message
source: Track receiving, production, final inspection, packing, and handoff on this device.
de_de: Verfolgen Sie Wareneingang, Produktion, Endkontrolle, Verpacken und Übergabe auf diesem Gerät.
es_419: Gestiona la recepción, la producción, la inspección final, el empaque y la entrega desde este dispositivo.
fr_fr: Suivez la réception, la production, le contrôle final, le conditionnement et la remise au client sur cet appareil.
pt_br: Acompanhe neste dispositivo o recebimento, a produção, a inspeção final, a embalagem e a entrega.

# onboarding.single.title
source: Keep every print job moving
de_de: Jeden Druckauftrag in Bewegung halten
es_419: Mantén cada trabajo en marcha
fr_fr: Faites avancer chaque commande
pt_br: Mantenha cada ordem em andamento

# onboarding.tour.fast.message
source: Home shows what needs attention and the safest next step for each job.
de_de: Die Startseite zeigt, was geprüft werden muss und welcher sichere Schritt als Nächstes ansteht.
es_419: Inicio muestra qué necesita atención y el siguiente paso más seguro para cada trabajo.
fr_fr: L’accueil indique les points à vérifier et la prochaine étape sûre de chaque commande.
pt_br: A tela inicial mostra o que precisa de atenção e a próxima etapa mais segura para cada ordem.

# onboarding.tour.fast.title
source: See the next step
de_de: Den nächsten Schritt sehen
es_419: Ve el siguiente paso
fr_fr: Repérez la prochaine étape
pt_br: Veja a próxima etapa

# onboarding.tour.native.message
source: Use tabs on iPhone and an adaptive sidebar on iPad.
de_de: Auf dem iPhone verwenden Sie Tabs, auf dem iPad eine anpassbare Seitenleiste.
es_419: Usa pestañas en el iPhone y una barra lateral adaptable en el iPad.
fr_fr: Utilisez les onglets sur iPhone et une barre latérale adaptative sur iPad.
pt_br: Use abas no iPhone e uma barra lateral adaptável no iPad.

# onboarding.tour.native.title
source: Built for iPhone and iPad
de_de: Für iPhone und iPad entwickelt
es_419: Diseñada para iPhone y iPad
fr_fr: Conçu pour iPhone et iPad
pt_br: Feito para iPhone e iPad

# onboarding.tour.ready.message
source: Import a CSV or create a job, then follow it from receiving to customer handoff.
de_de: Importieren Sie eine CSV-Datei oder legen Sie einen Auftrag an und verfolgen Sie ihn vom Wareneingang bis zur Kundenübergabe.
es_419: Importa un CSV o crea un trabajo y síguelo desde la recepción hasta la entrega al cliente.
fr_fr: Importez un fichier CSV ou créez une commande, puis suivez-la de la réception à la remise au client.
pt_br: Importe um CSV ou crie uma ordem e acompanhe-a do recebimento até a entrega ao cliente.

# onboarding.tour.ready.title
source: Ready for the shop floor
de_de: Bereit für den Produktionsalltag
es_419: Todo listo para el taller
fr_fr: Prêt pour l’atelier
pt_br: Pronto para a produção

# onboarding.updatedLegal.message
source: The legal documents changed. Review and accept the current version to continue.
de_de: Die rechtlichen Dokumente wurden geändert. Lesen und akzeptieren Sie die aktuelle Fassung, um fortzufahren.
es_419: Los documentos legales cambiaron. Revisa y acepta la versión vigente para continuar.
fr_fr: Les documents juridiques ont changé. Consultez et acceptez la version actuelle pour continuer.
pt_br: Os documentos legais mudaram. Leia e aceite a versão atual para continuar.

# onboarding.updatedLegal.title
source: Terms updated
de_de: Nutzungsbedingungen aktualisiert
es_419: Términos actualizados
fr_fr: Conditions mises à jour
pt_br: Termos atualizados

# operation.external
source: External shop
de_de: Externer Veredler
es_419: Con proveedor externo
fr_fr: Sous-traitant
pt_br: Com fornecedor terceirizado

# operation.internal
source: In-house
de_de: Im eigenen Betrieb
es_419: En el taller
fr_fr: Dans l’atelier
pt_br: Na empresa

# outcome.fail
source: Does not pass
de_de: Nicht in Ordnung
es_419: Rechazado
fr_fr: Non conforme
pt_br: Reprovado

# outcome.pass
source: Pass
de_de: In Ordnung
es_419: Aprobado
fr_fr: Conforme
pt_br: Aprovado

# outcome.rework
source: Needs rework
de_de: Nacharbeit erforderlich
es_419: Retrabajo
fr_fr: À reprendre
pt_br: Retrabalho

# outcome.spoil
source: Spoiled
de_de: Ausschuss
es_419: Merma
fr_fr: Rebut
pt_br: Perda

# ownership.customer
source: Customer-owned
de_de: Kundeneigentum
es_419: Del cliente
fr_fr: Propriété du client
pt_br: Do cliente

# ownership.shop
source: Shop-owned
de_de: Betriebseigentum
es_419: Del taller
fr_fr: Propriété de l’atelier
pt_br: Da empresa

# ownership.unknown
source: Owner not confirmed
de_de: Eigentümer nicht bestätigt
es_419: Sin confirmar
fr_fr: Propriétaire non confirmé
pt_br: Não confirmado

# paywall.benefit.noAds
source: No ads
de_de: Werbefrei
es_419: Sin anuncios
fr_fr: Sans publicité
pt_br: Sem anúncios

# paywall.benefit.support
source: Existing jobs, completion, backups, and exports stay available after Pro expires
de_de: Bestehende Aufträge bleiben nach Ablauf von Pro einschließlich Abschluss, Sicherung und Export verfügbar
es_419: Aunque venza Pro, podrás seguir completando, respaldando y exportando los trabajos existentes
fr_fr: Les commandes existantes restent disponibles après l’expiration de Pro, avec finalisation, sauvegarde et export
pt_br: Mesmo após o Pro expirar, continue concluindo, fazendo backup e exportando as ordens existentes

# paywall.benefit.unlimited
source: Unlimited new jobs
de_de: Unbegrenzt neue Aufträge
es_419: Trabajos nuevos sin límite
fr_fr: Nouvelles commandes illimitées
pt_br: Novas ordens sem limite

# paywall.billingRetry.message
source: Update your Apple Account billing information to create new jobs with Pro. Existing jobs, completion, backups, and exports remain available.
de_de: Aktualisieren Sie die Zahlungsdaten Ihres Apple Accounts, um mit Pro neue Aufträge anzulegen. Bestehende Aufträge, deren Abschluss sowie Sicherungen und Exporte bleiben verfügbar.
es_419: Actualiza la información de pago de tu cuenta de Apple para crear trabajos nuevos con Pro. Los trabajos existentes, su finalización, las copias de seguridad y las exportaciones seguirán disponibles.
fr_fr: Mettez à jour les informations de facturation de votre compte Apple pour créer de nouvelles commandes avec Pro. Les commandes existantes, leur finalisation, les sauvegardes et les exports restent disponibles.
pt_br: Atualize as informações de cobrança da sua Conta Apple para criar novas ordens com o Pro. As ordens existentes, sua conclusão, os backups e as exportações continuam disponíveis.

# paywall.billingRetry.title
source: Apple is retrying your payment
de_de: Apple versucht die Zahlung erneut
es_419: Apple está intentando procesar tu pago de nuevo
fr_fr: Apple tente à nouveau le paiement
pt_br: A Apple está tentando processar seu pagamento novamente

# paywall.loadingProduct
source: Loading monthly and annual App Store prices…
de_de: Monats- und Jahrespreise werden aus dem App Store geladen …
es_419: Cargando los precios de los planes mensual y anual de App Store…
fr_fr: Chargement des tarifs mensuels et annuels de l’App Store…
pt_br: Carregando os preços dos planos mensal e anual da App Store…

# paywall.message
source: Create five real jobs free. Pro unlocks unlimited new-job creation. No ads and no timed trial.
de_de: Fünf echte Aufträge sind kostenlos. Pro schaltet unbegrenzt viele neue Aufträge frei. Werbefrei und ohne zeitlich begrenzte Testphase.
es_419: Crea gratis cinco trabajos reales. Pro desbloquea la creación ilimitada de trabajos nuevos. Sin anuncios ni prueba por tiempo limitado.
fr_fr: Créez gratuitement cinq commandes réelles. Pro débloque la création illimitée de commandes. Sans publicité et sans essai à durée limitée.
pt_br: Crie cinco ordens reais grátis. O Pro libera a criação ilimitada de novas ordens. Sem anúncios e sem período de teste por tempo limitado.

# paywall.period.day.one
source: every day
de_de: täglich
es_419: cada día
fr_fr: chaque jour
pt_br: todos os dias

# paywall.period.day.other %lld
source: every %lld days
de_de: alle %lld Tage
es_419: cada %lld días
fr_fr: tous les %lld jours
pt_br: a cada %lld dias

# paywall.period.month.one
source: every month
de_de: monatlich
es_419: cada mes
fr_fr: chaque mois
pt_br: todo mês

# paywall.period.month.other %lld
source: every %lld months
de_de: alle %lld Monate
es_419: cada %lld meses
fr_fr: tous les %lld mois
pt_br: a cada %lld meses

# paywall.period.unknown
source: subscription period
de_de: Abrechnungszeitraum
es_419: periodo de suscripción
fr_fr: période d’abonnement
pt_br: período da assinatura

# paywall.period.week.one
source: every week
de_de: wöchentlich
es_419: cada semana
fr_fr: chaque semaine
pt_br: toda semana

# paywall.period.week.other %lld
source: every %lld weeks
de_de: alle %lld Wochen
es_419: cada %lld semanas
fr_fr: toutes les %lld semaines
pt_br: a cada %lld semanas

# paywall.period.year.one
source: every year
de_de: jährlich
es_419: cada año
fr_fr: chaque année
pt_br: todo ano

# paywall.period.year.other %lld
source: every %lld years
de_de: alle %lld Jahre
es_419: cada %lld años
fr_fr: tous les %lld ans
pt_br: a cada %lld anos

# paywall.purchase
source: Subscribe to Pro
de_de: Pro abonnieren
es_419: Suscribirse a Pro
fr_fr: S’abonner à Pro
pt_br: Assinar o Pro

# paywall.restore
source: Restore purchases
de_de: Käufe wiederherstellen
es_419: Restaurar compras
fr_fr: Restaurer les achats
pt_br: Restaurar compras

# paywall.retryProduct
source: Reload App Store prices
de_de: App-Store-Preise neu laden
es_419: Volver a cargar los precios de App Store
fr_fr: Recharger les tarifs de l’App Store
pt_br: Recarregar preços da App Store

# paywall.subscriptionDisclosure
source: Choose monthly or annual billing at the App Store price shown. Payment is charged to your Apple Account at confirmation. The subscription renews automatically unless cancelled in Apple Account settings before renewal. No timed trial is offered.
de_de: Wählen Sie eine monatliche oder jährliche Abrechnung zum angezeigten App-Store-Preis. Die Zahlung wird bei Bestätigung Ihrem Apple Account belastet. Das Abonnement verlängert sich automatisch, sofern es nicht vor der Verlängerung in den Einstellungen des Apple Accounts gekündigt wird. Es gibt keine zeitlich begrenzte Testphase.
es_419: Elige la facturación mensual o anual al precio mostrado en App Store. El pago se carga a tu cuenta de Apple al confirmar. La suscripción se renueva automáticamente, salvo que la canceles en la configuración de la cuenta de Apple antes de la renovación. No se ofrece una prueba por tiempo limitado.
fr_fr: Choisissez une facturation mensuelle ou annuelle au tarif App Store affiché. Le paiement est débité de votre compte Apple lors de la confirmation. L’abonnement se renouvelle automatiquement, sauf résiliation dans les réglages du compte Apple avant son renouvellement. Aucun essai à durée limitée n’est proposé.
pt_br: Escolha a cobrança mensal ou anual pelo preço exibido na App Store. O pagamento será cobrado da sua Conta Apple na confirmação. A assinatura é renovada automaticamente, a menos que você a cancele nos ajustes da Conta Apple antes da renovação. Não é oferecido período de teste por tempo limitado.

# paywall.title
source: Create unlimited jobs with Pro
de_de: Mit Pro unbegrenzt Aufträge anlegen
es_419: Crea trabajos sin límite con Pro
fr_fr: Créez des commandes sans limite avec Pro
pt_br: Crie ordens sem limite com o Pro

source: Privacy
de_de: Datenschutz
es_419: Privacidad
fr_fr: Confidentialité
pt_br: Privacidade

# privacyOptions
source: Privacy
de_de: Datenschutz
es_419: Privacidad
fr_fr: Confidentialité
pt_br: Privacidade

# privacyOptions.subtitle
source: Review privacy information
de_de: Datenschutzhinweise anzeigen
es_419: Revisar la información de privacidad
fr_fr: Consulter les informations de confidentialité
pt_br: Ver informações de privacidade

source: Privacy Policy
de_de: Datenschutzerklärung
es_419: Política de privacidad
fr_fr: Politique de confidentialité
pt_br: Política de Privacidade

# privacyRetry
source: Reload privacy information
de_de: Datenschutzhinweise neu laden
es_419: Volver a cargar la información de privacidad
fr_fr: Recharger les informations de confidentialité
pt_br: Recarregar informações de privacidade

# privacyRetry.subtitle
source: Try again when a connection is available
de_de: Bei bestehender Verbindung erneut versuchen
es_419: Inténtalo de nuevo cuando tengas conexión
fr_fr: Réessayez lorsqu’une connexion est disponible
pt_br: Tente novamente quando houver conexão

# purchase.pending
source: The subscription is pending approval. Pro will unlock automatically when the App Store completes it.
de_de: Das Abonnement wartet auf Genehmigung. Pro wird automatisch freigeschaltet, sobald der App Store den Vorgang abschließt.
es_419: La suscripción está pendiente de aprobación. Pro se activará automáticamente cuando App Store la complete.
fr_fr: L’abonnement est en attente d’approbation. Pro sera débloqué automatiquement lorsque l’App Store aura terminé le traitement.
pt_br: A assinatura está aguardando aprovação. O Pro será liberado automaticamente quando a App Store concluir o processo.

# purchase.productUnavailable
source: The Pro subscription is unavailable. Check your connection and try again.
de_de: Das Pro-Abonnement ist nicht verfügbar. Prüfen Sie Ihre Verbindung und versuchen Sie es erneut.
es_419: La suscripción Pro no está disponible. Revisa tu conexión e inténtalo de nuevo.
fr_fr: L’abonnement Pro n’est pas disponible. Vérifiez votre connexion et réessayez.
pt_br: A assinatura Pro não está disponível. Verifique sua conexão e tente novamente.

# purchase.verificationFailed
source: The App Store transaction could not be verified. No charge can unlock Pro until verification succeeds.
de_de: Die App-Store-Transaktion konnte nicht verifiziert werden. Pro wird erst nach erfolgreicher Verifizierung freigeschaltet.
es_419: No se pudo verificar la transacción de App Store. Pro no puede activarse hasta que la verificación se complete.
fr_fr: La transaction App Store n’a pas pu être vérifiée. Pro ne sera débloqué qu’après une vérification réussie.
pt_br: Não foi possível verificar a transação da App Store. O Pro só pode ser liberado após a verificação.

# reason.customer_abandoned_goods
source: Customer abandoned the goods
de_de: Kunde hat Waren aufgegeben
es_419: El cliente abandonó las prendas
fr_fr: Marchandises abandonnées par le client
pt_br: Cliente abandonou as peças

# reason.customer_approved_shortage
source: Customer approved a shortage
de_de: Kunde hat Fehlmenge genehmigt
es_419: El cliente aprobó el faltante
fr_fr: Quantité manquante acceptée par le client
pt_br: Cliente aprovou a falta

# reason.damaged_in_transit
source: Damaged in transit
de_de: Beim Transport beschädigt
es_419: Dañado durante el transporte
fr_fr: Endommagé pendant le transport
pt_br: Danificado no transporte

# reason.external_shop_missing
source: External shop reported an item missing
de_de: Externer Veredler meldet ein fehlendes Teil
es_419: El proveedor reportó un faltante
fr_fr: Article manquant signalé par le sous-traitant
pt_br: Fornecedor informou item faltante

# reason.external_shop_reject
source: External shop reported a defect
de_de: Externer Veredler meldet einen Mangel
es_419: Rechazado por el proveedor
fr_fr: Défaut signalé par le sous-traitant
pt_br: Rejeitado pelo fornecedor

# reason.machine_issue
source: Machine issue
de_de: Maschinenproblem
es_419: Problema de la máquina
fr_fr: Problème de machine
pt_br: Problema na máquina

# reason.packing_correction
source: Packing correction
de_de: Verpackung korrigiert
es_419: Corrección de empaque
fr_fr: Correction du conditionnement
pt_br: Correção de embalagem

# reason.print_defect
source: Print defect
de_de: Druckfehler
es_419: Defecto de impresión
fr_fr: Défaut d’impression
pt_br: Defeito na estampa

# reason.reviewed_import
source: Import reviewed
de_de: Import geprüft
es_419: Importación revisada
fr_fr: Import vérifié
pt_br: Importação revisada

# reason.setup_change
source: Setup changed
de_de: Einrichtung geändert
es_419: Cambio de preparación
fr_fr: Réglage modifié
pt_br: Alteração na preparação

# reason.wrong_item_received
source: Wrong item received
de_de: Falschen Artikel erhalten
es_419: Artículo incorrecto
fr_fr: Mauvais article reçu
pt_br: Item incorreto

# receiving.bucket.damaged
source: Damaged
de_de: Beschädigt
es_419: Dañado
fr_fr: Endommagé
pt_br: Danificado

# receiving.bucket.quarantine
source: Set aside for inspection
de_de: Zur Prüfung zurückgestellt
es_419: Apartado para inspección
fr_fr: Mis de côté pour contrôle
pt_br: Separado para inspeção

# receiving.bucket.wrong
source: Wrong item
de_de: Falscher Artikel
es_419: Artículo equivocado
fr_fr: Article incorrect
pt_br: Item incorreto

# replacement.cancelled
source: Cancelled
de_de: Storniert
es_419: Cancelado
fr_fr: Annulé
pt_br: Cancelada

# replacement.customer_will_supply
source: Customer will supply the replacement
de_de: Kunde stellt den Ersatz bereit
es_419: El cliente proporcionará el reemplazo
fr_fr: Le client fournira le remplacement
pt_br: O cliente fornecerá a peça de reposição

# replacement.manager_decision
source: Manager decision required
de_de: Entscheidung durch Leitung erforderlich
es_419: Se requiere decisión del encargado
fr_fr: Décision du responsable requise
pt_br: Decisão do responsável necessária

# replacement.pending_receipt
source: Waiting for replacement
de_de: Ersatz wird erwartet
es_419: Esperando reemplazo
fr_fr: En attente du remplacement
pt_br: Aguardando reposição

# replacement.replay_in_progress
source: Replacement in production
de_de: Ersatz in Produktion
es_419: Reemplazo en producción
fr_fr: Remplacement en production
pt_br: Reposição em produção

# replacement.resolved
source: Resolved
de_de: Erledigt
es_419: Resuelto
fr_fr: Résolu
pt_br: Resolvido

# replacement.shop_will_replace
source: Shop will supply the replacement
de_de: Betrieb stellt den Ersatz bereit
es_419: El taller proporcionará el reemplazo
fr_fr: L’atelier fournira le remplacement
pt_br: A empresa fornecerá a peça de reposição

# review.design_detail
source: SwiftUI shell
de_de: SwiftUI-Basis
es_419: Base en SwiftUI
fr_fr: Base SwiftUI
pt_br: Base em SwiftUI

# review.design_name
source: Calm Summary
de_de: Ruhige Übersicht
es_419: Resumen claro
fr_fr: Résumé épuré
pt_br: Resumo claro

# review.device_preview
source: Device preview
de_de: Gerätevorschau
es_419: Vista previa del dispositivo
fr_fr: Aperçu de l’appareil
pt_br: Prévia do dispositivo

# review.engine_live
source: Engine live · %1$lld/%2$lld
de_de: Engine aktiv · %1$lld/%2$lld
es_419: Motor activo · %1$lld/%2$lld
fr_fr: Moteur actif · %1$lld/%2$lld
pt_br: Motor ativo · %1$lld/%2$lld

# review.ipad_shell
source: Sidebar-adaptable list and detail shell
de_de: Anpassbare Seitenleiste mit Listen- und Detailansicht
es_419: Barra lateral adaptable con lista y detalle
fr_fr: Barre latérale adaptable avec liste et vue détaillée
pt_br: Barra lateral adaptável com lista e detalhes

# review.iphone_shell
source: NavigationStack with bottom TabView
de_de: NavigationStack mit TabView am unteren Rand
es_419: NavigationStack + TabView inferior
fr_fr: NavigationStack avec TabView en bas
pt_br: NavigationStack + TabView inferior

# revision.accepted
source: Accepted
de_de: Angenommen
es_419: Aceptada
fr_fr: Acceptée
pt_br: Aceita

# revision.continue_pinned
source: Continue with the previous job version
de_de: Mit bisheriger Auftragsversion fortfahren
es_419: Continuar con la versión anterior del trabajo
fr_fr: Continuer avec la version précédente de la commande
pt_br: Continuar com a versão anterior da ordem

# revision.proposed
source: Proposed
de_de: Vorgeschlagen
es_419: Propuesta
fr_fr: Proposée
pt_br: Proposta

# revision.rejected
source: Rejected
de_de: Abgelehnt
es_419: Rechazada
fr_fr: Refusée
pt_br: Rejeitada

# revision.replan_to_active
source: Replan using the new job version
de_de: Mit neuer Auftragsversion neu planen
es_419: Replanificar con la nueva versión del trabajo
fr_fr: Replanifier avec la nouvelle version de la commande
pt_br: Replanejar com a nova versão da ordem

# run.active
source: Active
de_de: Aktiv
es_419: Activo
fr_fr: Actif
pt_br: Ativa

# run.blocked
source: Blocked
de_de: Gesperrt
es_419: Bloqueado
fr_fr: Bloqué
pt_br: Bloqueada

# run.idle
source: Not started
de_de: Nicht gestartet
es_419: Sin iniciar
fr_fr: Non démarré
pt_br: Não iniciada

# run.paused
source: Paused
de_de: Pausiert
es_419: En pausa
fr_fr: En pause
pt_br: Pausada

# sample.attention.replacement_detail
source: One replacement garment is still required.
de_de: Ein Ersatztextil wird noch benötigt.
es_419: Aún falta una prenda de reemplazo.
fr_fr: Un textile de remplacement est encore nécessaire.
pt_br: Ainda falta uma peça de reposição.

# sample.due.tomorrow
source: Tomorrow
de_de: Morgen
es_419: Mañana
fr_fr: Demain
pt_br: Amanhã

# sample.state.blocked
source: Blocked
de_de: Gesperrt
es_419: Bloqueado
fr_fr: Bloquée
pt_br: Bloqueada

# sample.state.final_check
source: Final check
de_de: Endkontrolle
es_419: Control de calidad
fr_fr: Contrôle final
pt_br: Controle de qualidade

# sample.state.packing
source: Packing
de_de: Verpacken
es_419: Empaque
fr_fr: Conditionnement
pt_br: Embalagem

# sample.state.production
source: Production
de_de: Produktion
es_419: En producción
pt_br: Em produção

# select.message
source: Choose a job to view its next step and production history.
de_de: Wählen Sie einen Auftrag aus, um den nächsten Schritt und den Produktionsverlauf anzuzeigen.
es_419: Elige un trabajo para ver el siguiente paso y su historial de producción.
fr_fr: Choisissez une commande pour afficher sa prochaine étape et son historique de production.
pt_br: Escolha uma ordem para ver a próxima etapa e o histórico de produção.

# select.title
source: Select a job
de_de: Auftrag auswählen
es_419: Selecciona un trabajo
fr_fr: Sélectionner une commande
pt_br: Selecione uma ordem

source: Settings
de_de: Einstellungen
es_419: Configuración
fr_fr: Réglages
pt_br: Ajustes

# settings.app_preferences
source: App preferences
de_de: App-Einstellungen
es_419: Preferencias de la app
fr_fr: Préférences de l’app
pt_br: Preferências do app

# settings.backup
source: Backup
de_de: Sicherung
es_419: Copia de seguridad
fr_fr: Sauvegarde

# settings.backup.none
source: No backup yet
de_de: Noch keine Sicherung
es_419: Aún no hay copias de seguridad
fr_fr: Aucune sauvegarde
pt_br: Nenhum backup ainda
